apiVersion: v1
kind: Secret
metadata:
    name: app-secrets
    namespace: prod
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:52lz2xpm0qP0Q3I=,iv:iZE4HvJa+hMbQYVsVQQqMr+IZSUWRrtINEGbxjpX/fM=,tag:tvcYcQc4hqWFYRRTXTRtqg==,type:str]
    DB_NAME: ENC[AES256_GCM,data:bspc4Ohpo7Wqo+g=,iv:SzAPmqOLTFTQHu/jWiZjeM45dYxkjQD26WmKSLqIOyk=,tag:oMxKijhbDfpjMTpqYXRoOA==,type:str]
    DB_USER: ENC[AES256_GCM,data:OxGHf7mJ6cMAxn0=,iv:Omv8ob34wyUjL0rzu+AkXyVNn1VlV7rQnThapqM2vno=,tag:1jMG5HKX6DHPwM+fYEQDZQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:53cICJknn1buRInWYM1k,iv:qe7ixtq7gYAO5an4sclSwdtXgULrNN0Z+0Dueb1nbw8=,tag:K+c+E4nYgreo/VyngkQFWg==,type:str]
    API_PORT: ENC[AES256_GCM,data:tcQBQWl5e0xIX7tj,iv:1y0B0ODz+a4lQd/m8S91A0zif3yRARGfhVkzldvK8Uo=,tag:knRUctx7MkdriSGrR1OIsw==,type:str]
    GITHUB_PROJECT_NUMBER: ENC[AES256_GCM,data:JqExEqld/NyGyaF5kmjt8wlRp+jXQHoNkA==,iv:YvomcemaDkhuJSioA/RTvnDMrIxVtkXeEdI/wusSYWM=,tag:/muhu9phNU6zu84hE+fizQ==,type:str]
    GITHUB_REPO: ENC[AES256_GCM,data:ANHQDDQZAoMPblAHRQRT,iv:2+FY3/dxJtQNvLbG7oIDOr4hgpblqK6VHm2Ayuyxgzw=,tag:4hiMpAFBCCAriHYQKoEbhw==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:MQ1VkZrSOK8jTXKMARg//A==,iv:qt+ZPoZsYGW6wPvmgIA7Qn0IdB2N8P4ZuSv+/+78OJw=,tag:rvgBKAHuiursk4OZHzwbAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng7svucv0gjna8xu8v53krpfm0ekpyxqph8lsf2l2gss2j4kaevs57jwxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCM1M0SXdoMXZQUVB3ODNZ
            aURrY2ZRNmdHRklMRFNwY3U4SjY2WVhqK21zClhNY203RzhiSHRwWmFNSkZhRzFk
            K0M3WDVtNkZvOVY1ZWxsT2tkc0lKak0KLS0tIEFoMXJRcXJ0Q0NsY2RYUkczN252
            b1duUCtjQ2NVQWVyQ01wS1lOS05pb0UKGk2gBIG0yw52vWQqX8ylHpAj0eNgVWvE
            j2pBvIGW727qADXBzExXdvTTGq9RSKOBXfXSrSH/DNFxD05HFPQgaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-03T05:28:05Z"
    mac: ENC[AES256_GCM,data:d1Zkkvfcd7ZASyvlbf1XwS3k9JpDrVE6KXugL8i21d+ePnAEXnoa6ZgolzAH2zPr32yVbP0njzAXZDO1Ejnp2Tb2v8ZA4oV4UCeK6Xn8VEkVWYopc3LaQpcA+m5n0c2uhhOZr9zo+O9Q3fKqof7Vh+8qD6e5PcYl7DcxlRrCkqY=,iv:WNfhn1djS+s8yhvZquMhFctvdvu6ZQUgYP3Qi0ADe3E=,tag:3uXNsiGT0dqcyMoKkd3fkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
