apiVersion: v1
kind: Secret
metadata:
    name: app-secrets
    namespace: prod
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:IXwil7dnzTY=,iv:UNFYXk6fJtfQQhYi1pPObb0/OD4xSVO7tsLmR1xQH1c=,tag:KjluGwpetCcHjDCSRNn5Ow==,type:str]
    DB_NAME: ENC[AES256_GCM,data:DwuDrScO,iv:b6X5SK5D2Tc/+NiIQcwmotVAUk8IauZ3VCfCMRI4HNU=,tag:txfZunv5Q8DXVShP30R5dg==,type:str]
    DB_USER: ENC[AES256_GCM,data:RgYg33P9oSoNMBk=,iv:oPNLTUGkplqYQMA1nd2uf5WoeJp9EH3msLcAS1yerIU=,tag:e3agTyC+eBx0NsnfDeUKtQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:ntWF4orQFIVIo5ZWnMWrewSE,iv:gdkKMzBnLB0GmjMz8Q6JiJxnX28UIwAU5hG4pSSUAfM=,tag:Ef4RR19B8CkO8PLBGil3Qg==,type:str]
    PORT: ENC[AES256_GCM,data:aecI6w==,iv:eBp7Z0Z2B7uPcN5LsIPUBpkEcLTxSwjlGXTMWophrCg=,tag:Y/x6bJOaWW+gqnRIHJyTIw==,type:str]
    GITHUB_PROJECT_NUMBER: ENC[AES256_GCM,data:Kw==,iv:U8V0SbZ/YkewjS5FBWFWqOhLjSUHHnEJJZTNDEkVWP8=,tag:q7ColTIlHAZsn4SGH1AwyQ==,type:str]
    GITHUB_REPO: ENC[AES256_GCM,data:aNn528STQt638SLw6vDRlLP7AydmqFojHXisomF8Uf+v6fECi5CU4us8X70H,iv:RSLBbIdI4nd66Hz7w1fiB7b426//dU/53hDzr0ukkHw=,tag:5E6YAkjfQRylkdsGo63BgQ==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:YGxQdDy67H1jIOzSBkH8ejHjoB2+f9vxaBApuqGPVyHliMmXE1EnQw==,iv:WWrllph/BJdJMp3polRdeylujVAVlEmD5KOktdFc5l4=,tag:3E5ZaSvegw/frepQ1gcSlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng7svucv0gjna8xu8v53krpfm0ekpyxqph8lsf2l2gss2j4kaevs57jwxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVSEkxUVZkZndVTStBNTVr
            OTFjMGZsamljbDR2YVkzdzFNWUptVEYwMlV3CjNrbmVZSWpqS2lodW53eWJ5US9Z
            VStjVnRNUE5XUGFsUCszcmpOTlp4WDgKLS0tIHJtMG1hQ0c2bktOTmE4N1B0R1dr
            S0ZRSWthTkxUSWhKSmFLQXowYk5BUm8K3AW6hNMFde/oHh74r2i0Vk3J/sQJ0yZL
            BgvKj2pvxYv1DpwV2WyYkmT0zT1inUqoxnMMz1nyxPhgNHyW5Max7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-07T01:38:54Z"
    mac: ENC[AES256_GCM,data:fx2NrFLWZAUULOS18qk5rVfdK289IETWs9igRBWZQRqaM8/7ZDpFKLmqGXBviMDS+ITwhzJEPNOJ90dpYpRmaLr0GTB/s3QBpFHAx/zrJqP4BBB5eEJ8z4KfifT9hgjwMnGpDe2k/DcXr8k/9BmIvIRY3EGnq1Lkbp5b4R4rxyk=,iv:BVsN5FPzKA0qaLhua6gad0uFWIy8ltbbCkPEGVFx5Uk=,tag:oC2+FgmxlSrs9asnbJQOJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
