apiVersion: v1
kind: Secret
metadata:
    name: app-secrets
    namespace: prod
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:x29gat8hqto=,iv:uM7C0VLB2i2Bp87g7MS5dx6GfDiTaplxpwMd0NSENpo=,tag:lYnhd52ePneuxLms4Pra1Q==,type:str]
    DB_NAME: ENC[AES256_GCM,data:rm8tS2u5,iv:QUh1BemVKAj6tJ8fCAAdqPiOGwsiGUvEJIYA1N3Efas=,tag:7TkAYWBt4pisNt/727GUAw==,type:str]
    DB_USER: ENC[AES256_GCM,data:Uhje0QCTf4797rY=,iv:qpBT2CpKJywVScfp+PKn2TItx13z5FBKMkhKmloTXss=,tag:yH79iXB3LSPDn0ZGzaB6bQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:RhvB0ToNCWc+S3F5azqvVrkQ,iv:rHHmNrkLQcv8IMG6bTdyCDrIAqOgei8s8/QmuwhULbY=,tag:zCdK0xFjuVd5cWTGI05dOA==,type:str]
    API_PORT: ""
    GITHUB_PROJECT_NUMBER: ENC[AES256_GCM,data:CQ==,iv:QRd5+CHM9C9+n8mf9FxmVH4HHsDSy/rMvBiFEycjxfk=,tag:Ckr2m1tL0owgSaoGZNZhtw==,type:str]
    GITHUB_REPO: ENC[AES256_GCM,data:RMLwFYJzXKs6+YbiF7ru0ytlf1x5EXeElumijsAYa6Maa9V96a4rjFwN+2Fo,iv:7ogdn9Um3siWdkZyeSIvTFQVZTRcp7Tdsrca/lSq8Zc=,tag:DS2dw7QTUd1YBRxa5Cjm1w==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:t3Vb+0/CAnQJGX01eJwNTG2yHrEM7Jy49ROuHYSuI7qsEjPmj+G7fA==,iv:I3rFNljx29ffgVz4eEyZyi6kQ3aF2pGqWSs/EBvaAgk=,tag:0bz0O1Au5s4KIPHadv6hOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng7svucv0gjna8xu8v53krpfm0ekpyxqph8lsf2l2gss2j4kaevs57jwxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocmxnbzg3djJTRU1FSG9R
            blZnV0xMb01EVXRoQ3JDa3ZTVndXenF4ZGtZCmdyTUVFSkRNTVFjNnZqeCtQbDhM
            YmFQNEMyRmJYeXFWZnNCOWxXaWxRMnMKLS0tIFlhUVB1b1prQzQ4TG9BemU2T2Rt
            bTJ0MEwzVHA5UGdjT0M0SEVmdm5Hek0KQMgE365CnqcCAQS1bVvXq4ET3Ev/C//b
            amYuE3t9ELVKTaE/P4ekFMwu8fgmttLBQY5ucCsvME8ue5a2u7R4Wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-06T19:00:03Z"
    mac: ENC[AES256_GCM,data:Ct3mbu8O67GR+KgBwep8qqAEOywIyKbes12CfUQggBm+gQ2vbph9VM18dz+gHWbt3nWjF73f1ibsTzltGCeBOulybJioVkGSoB1UnysEZDmMKl1mqnDkkwo7ZcHy6OB6ojHRmXVkF9YcfSWtolFilvg9nAqKt0IV7Op0nkh60P0=,iv:fD76WzKoLt6mV++KIKt6VMVnTG1xbXFuOIrrgYRNMLE=,tag:Yab2fIQbhpvzbdjM69siIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
