apiVersion: v1
kind: Secret
metadata:
    name: app-secrets
    namespace: prod
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:ptvkezZDatY=,iv:PjIDpCMO7pGjbAPYSrgRu/u6YbdqUf7sT5dF7QHQXMQ=,tag:ftdL3CZ5RNgugCnikm3p1g==,type:str]
    DB_NAME: ENC[AES256_GCM,data:3wlNKGXy,iv:PblCyxBgSou1l3Tyn1tcd8H02Pyn/LJtQw63k8wc7Zk=,tag:bxwNRPdkQWdwXXSVX/xnzA==,type:str]
    DB_USER: ENC[AES256_GCM,data:iFJITJyuv/xq7Mw=,iv:MvNbiafMDb1YzbbalTFQb/utkQ+IZr371VJbO2sJS2U=,tag:A1a8QMs5mDJ//MMPSsry0g==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:QO2wmf31nVZH3y6X4lyL3QYj,iv:mTsW3SVFMjP0Ow0wBRyjoEXGrCtdwP4LKqt7dTIQ0OA=,tag:bGIepZqaf1N6F4p+rjHZ6g==,type:str]
    PORT: ENC[AES256_GCM,data:DIs9OA==,iv:R/vQMqH15jUuwuVDKoBOl7cbj5epjFh6S8v/SRKyNEs=,tag:G5cwkCAmuugKKUE/QEQFlg==,type:str]
    GITHUB_PROJECT_NUMBER: ENC[AES256_GCM,data:HA==,iv:RzPdDyLuheMiOG5PLyqbImdXZ6u+rLbjh3QL5FbWGpM=,tag:3DYxlLcXXD9UpWV7EpgVbw==,type:str]
    GITHUB_REPO: ENC[AES256_GCM,data:Dqu3m9G72W8z0oZW7lhkJy9joIK5tL5ovYTGM2QHnepUisJl61YexJULiSpW,iv:q9FaV8pf8lA0j0T8YEAhiubSyC9HTFVCWau2KTal/no=,tag:DZpz5/PTr9pKashxoNg82g==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:n6/XhQOkdaa9O+ztxbDYJ1cuXl2ZA8jhEQYVh0ua//T7Oo77yRLqJA==,iv:/JthlR2oo/G//VQnYlgk522lAX4VXNMzRHBaTy9lh8o=,tag:CkjSIh102fBbQpmVxThEjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng7svucv0gjna8xu8v53krpfm0ekpyxqph8lsf2l2gss2j4kaevs57jwxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRN2JidnZiYXJWL0xjTjhh
            TlJVMUVRRmlhbUxONlhxUzVTajRHakZVZEVVCm9zaTRiWlhhVWZkOFhRMjBralJH
            clRRUGJ6QlBnbGpOaVJKMWtIRlZpY0kKLS0tIDJBbEdCeWZpY08vbEUvdU9zY3Q5
            MlRwc0ovQ1FueGliTUVjODhGY215bGcK2wmOfO/vXB/vhfiGl8LgzqPv7RwO443M
            c3jAwUdZY+iieoVI5muvdL18LKpE5o2plGg6ybLRqYrDayaaLkyBpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-06T19:01:51Z"
    mac: ENC[AES256_GCM,data:0bdi7vo/0dty/5icjdm1fFuc/MatEOHFaGtSv2W6quJkw7DzwXC3SdK0nFtP2CTB2pdbQ0tszkUqHppgAFMfaFe886flt5TBhN38oZp/RMT0l+QhAEcrEP9/ZZbzLciXih990JTu/ImGrIYT6LAGeS1Fh05H5BLJWj/iDY+kZho=,iv:srOcO2aemCUjUE9NBSOJhgnZv7OUgd5bC3dc7yxzR6k=,tag:w+ONg/DpgqlIQTudS1YPnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
