apiVersion: v1
kind: Secret
metadata:
    name: app-secrets
    namespace: prod
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:nlUZ8E2ZVJo=,iv:G/EgB20hxOpgrBsiKvqyUF/UD5ywu7aDTvKHSPm0moM=,tag:1EHuJxE/cdaHNsQ30g5l1A==,type:str]
    DB_NAME: ENC[AES256_GCM,data:Js3701u2,iv:YNHPBqCFsmYTVp509eyjg7xNSh+mvHg6h7vfqQ2k4yA=,tag:y0CZjAJ7CwZkDtyWQ/jhPQ==,type:str]
    DB_USER: ENC[AES256_GCM,data:oel/AjoVGfc+Vj0=,iv:0+mDvYT1ZPV3A6RAVOe+2ttUURmvg+6DPWmGqwAKBsY=,tag:9N+a+q8WsJOCXErkcIZH2Q==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:FalIDgV6L441xokWtpBs4HKa,iv:SCCg6+0lNG9bCxxlIcUHgbsH9v4rX0jMFEIczmMcpEc=,tag:UEBCSaYPNSy0j+WL76qgLg==,type:str]
    API_PORT: ENC[AES256_GCM,data:elCSKA==,iv:N3OsYyEjJq94NsXwk6e+drklIHeHYu6KgK/HkYcLPqg=,tag:yY+SttWK2R5BL7kwZXsFfw==,type:str]
    GITHUB_PROJECT_NUMBER: ENC[AES256_GCM,data:3Q==,iv:KfOHmQDeigpe0TC0yKxeWVuGKnsV/DXU/6bznDlRQlg=,tag:VxaO+n7NTwJPDiJbnVZJZw==,type:str]
    GITHUB_REPO: ENC[AES256_GCM,data:iIuAQ0jWEHsp+h7jxfna2G1VQzA9IKXC4FdbtUQU59fYdajl+cX+ic2NRer9,iv:sgkGjMIlnbVoVrHQ977/j+ShyhrzBk1fnqL6RQEXyek=,tag:9xVgFaF5SLVrkiuHZmaskg==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:fMZfwDtgTogy9oz24q5jnc/s1wbz12H8NUjnJWRAbgnMjtPsDeh/Xw==,iv:a5TDlYBXUHzo2PAfWHSQtwEmcsjlJFQEE6OV45ZvQWk=,tag:FWqvQSqXh27ph8+f3bqqeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng7svucv0gjna8xu8v53krpfm0ekpyxqph8lsf2l2gss2j4kaevs57jwxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMay8yaWJvSVpyVHgwSUh5
            OTUrK091c0dWaUM2WWlzSjd2bm1rTXgyRmxFClhKNCtkNXF4UGlvM2x4enZ3by9F
            TU8rZ0dTS056NE1VTFErRmJYR1JTVWcKLS0tIDFOR0V5MnpVa0o1U1Yrdno2ZVY4
            WDd1ZnJocU94VlBWRkY3M1BLbEJnUVkKLScFadxqioBi1O9krg/ViC9O7kI/LwYM
            J+n7hxVvemB1XFcAa9W6rVcZ35etMmyqGg4kUotmNF9S9q4LRD2I7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-06T18:44:44Z"
    mac: ENC[AES256_GCM,data:lo7i19Jo8FgetBI0VosP7aPs0QXOgFjJNfOcum+FgtK3Vb8kPwVIOcp8dn54DurR58Jaq+NagZiV1CFqcnOcqjjacuE5bKkv9LJsJyVBFkNoCHGX8NCP5TcX/xIlP14qPR5SRUoOOeaU8AoaE2q7ZBfdgtq1kR30+SyerYp48YY=,iv:n8G62nZA53uUC3YNMJ7iduhtYVK1j+bv0lyv2W61HGo=,tag:MLDjRXEvR5DJgeXtbC4LGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
