services:
  metrics:
    image: funnyadd/metrics-a25-grp1-eq10   # tags overridden per env
    ports: ["5001:5001"]
    environment:
      - GITHUB_TOKEN
      - GITHUB_REPO
      - GITHUB_PROJECT_NUMBER
      - PORT
      - DB_HOST
      - DB_NAME
      - DB_USER
      - DB_PASSWORD
      - DB_PORT

  mobilitysoft:
    image: funnyadd/mobilitysoft-eq10       # tags overridden per env
    ports: ["5002:5002"]
