apiVersion: v1
kind: Secret
metadata:
    name: metrics-app-secrets
    namespace: staging
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:t+oznpAOi5Y=,iv:LzGVH7iEgMNm8PaseNj6ahiCc3kzbzcFzVUby1rcRlQ=,tag:3WbPCiGSdtrelYQad3CbKA==,type:str]
    DB_NAME: ENC[AES256_GCM,data:LHaz6WzrZY/2kzMgm+w=,iv:R78Z/mU9D5pVxvbRo7+w/Go87CAapYwmHTBDfM3FNsY=,tag:3Nw2n0ij0TQUkAPBsb0Z5A==,type:str]
    DB_USER: ENC[AES256_GCM,data:0hGrabd+usin8zU=,iv:+vDI4XaDjYSzAqNyA1QvbwvMz86UFvIxNCeJKCIXy2E=,tag:9WrVmHBkhKQVqW+3AKYn/A==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:PR82WFeXFLbfY8ypfikzyEfp,iv:XNynU+HE5Kg4VEd75p7M0x3jIged7HiuUR4c+g5oVNA=,tag:6hcnEBTl3lwTgFNfsvGFdA==,type:str]
    PORT: ENC[AES256_GCM,data:eWLGGg==,iv:Os8rFSBEf1gdrZi2qinP3rhuloVCd6N9OPISTfuvUYg=,tag:9Z7wh0oh1GNBEGIF5WbtHA==,type:str]
    GITHUB_PROJECT_NUMBER: ENC[AES256_GCM,data:SQ==,iv:IMCRtcbU5FaA5Zz8TW8eLvxZjj8nqpPD8QyJbdL4/UI=,tag:NI59mwuXWIfReJ+Mva/adw==,type:str]
    GITHUB_REPO: ENC[AES256_GCM,data:/lbNkTQfwuFTenxqqG5/XduuehRCHD84I5RKoVP+9xu2NkEv422n6MJf2wzu,iv:lCwMtaWlgEe8pqs5uI/Y9XfTJHsbpeAf7nbcWcSC7+g=,tag:ub5mNBqEEjlsCAXOqLWNRg==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:Ae8quTWP4UwwnJsj4HdN2OQDgQYrcMhG9qHNmUj9Upp8rdoDaB15Rg==,iv:PwslWEJ3Y23uoz8s3Ph/lAVCvrStc1M6zL3mtbDn6gQ=,tag:FDNudVVgg9yvcOAv0kb0ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng7svucv0gjna8xu8v53krpfm0ekpyxqph8lsf2l2gss2j4kaevs57jwxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2T292ZmV4cnVHdWlpSFph
            dEdobXpxQXZnUWsvQ0xoUzNnbm5PcmRVb1dJCkMrT3dMNEVGSXRsTTlkdi9nbThr
            cUVud082aVh4Wmp2Z3JrbFBDWmhxcmsKLS0tIDVHYVRlYXNRWG5XQUQ3MC9rWk5s
            LzlGYnRPdUh2d3lrR3ljY3JjbUtsamMKas+HILbLLOadF9odHQO8wS8Ku+hil4B+
            e7cPYv/tfn6YtDOAxBJUcACm2YsCJJPh7Hk1kN3Fo5cmEYC0r0L26Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-10T22:17:00Z"
    mac: ENC[AES256_GCM,data:uGARvU5KHfqadDOlu566qg9ZQxOGzzY1yh5qsOVw4KK1q6StLcRbALYyJhu32M/1gc8ptGMtjYkFIaxFOG22UZxoctVVb6Wo0SMbrc+Snf8Anj7Kqi6TjNmhvj7s1PisGj+iezgVQV5l3tT5Wdo/0wU+2RM7m1a/9ZYwSMJW3iY=,iv:cvbx/oeOOBYa2SnvuPCnOsq3gULDfErhmKW6Q6S70CU=,tag:gYh3cFYhT43ajF2ZGcOUVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
