apiVersion: v1
kind: Secret
metadata:
    name: metrics-app-secrets
    namespace: staging
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:YsxSTIXelzU=,iv:3BshGTIeMlAOZwhakkKBtpr2hAKWWsB0TuVFeXcAIgI=,tag:pNSQjie40wayYIX9w5JVjw==,type:str]
    DB_NAME: ENC[AES256_GCM,data:lr/QQ1jh0meRsm2G3NM=,iv:DufLpHi4K4Gqw0ypJXoVpQHZzLkjzBvT5KiG7teCjAg=,tag:r/TVlGaWEmJHMgQFmmSryw==,type:str]
    DB_USER: ENC[AES256_GCM,data:GvlhEeqMxOXY/VE=,iv:LDye04POUSkSmfcK3BA2SzUNBrcmCE8c8mciLq0HdRI=,tag:4hYvLMQ4fe6g9uiuGXjqcw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:4FFHTCFREMNguxz02m6ksvrW,iv:Adsxx1SQXeBGS/lTx0Tidwqc89QMZ05tEF5ldAhJgJo=,tag:nMMvYhbxJ9dWn/5ZPzF/4w==,type:str]
    PORT: ENC[AES256_GCM,data:KTHTdA==,iv:+NFKgl0/JZqFAfWVnVQMmbX+gU7vRhKHAtEezPPyfk0=,tag:fu/1h+yglbgF7pMJkcKE9w==,type:str]
    GITHUB_PROJECT_NUMBER: ENC[AES256_GCM,data:Kw==,iv:4lHwSWdX6geBliHx5Iq0gClrQu5fQ/6Ens2PSe6YrgQ=,tag:FneWDLH+MYVf/2hBOBrhOA==,type:str]
    GITHUB_REPO: ENC[AES256_GCM,data:4itMskGSK2JBJDlWMfy9maGAfy7H+cA03THl03anOZxrm1oWC7N7+ImNBKhI,iv:jyd7gMKzFIY6xAhbfEaqEjPAfqA74XJiez8e7IXwaAw=,tag:SrtiV9z/tWQdp+9NcCuA0A==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:yJwMBi6aEiBqxgMsbtRyn99SRIHbi0Ji3LzyaQDJQZHDDJ4U3TubbQ==,iv:SIGJ1cg8MlsHDMEItlHCLtc8BW2quJq/gHKl/gHehso=,tag:mTM5RtALgMwtrnIy0f5D7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng7svucv0gjna8xu8v53krpfm0ekpyxqph8lsf2l2gss2j4kaevs57jwxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDMlYrcEhTazhpUzNUUFgv
            M2xNeDdZNXRoVmpUTEZFNDRIUTB6Vy9DQW1ZCk9iMkpncXV6ZzBqMHZuRFpzWnBt
            QVc5eDBqTm9aVUEvd0dIbGtWRUxpMEEKLS0tIFVvWFdUQlVXdGRiQTh6eC85ZzEv
            VGF4OHhJYUlEbTdSa3V6UlBBb3U2dHcKIbtk9w6oL7t4wWjjx1DzaD1gRz0c+uIC
            Icynam/75hb/eghP1qIUrKTNrWbw91mpWm4tqH54qNMPotPBg2JZiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-10T14:02:48Z"
    mac: ENC[AES256_GCM,data:OBty80Wl4OLrs9/kwwohFK+QqaPNuyVQEiYeTQvzWkU/bpAWwOrhipvibKEPU03f8uqOrI3MN9zfLkXosQsCmDyDHtEsFVsx1VKbVfhySYW6xlNzVcj7SwuUUQzL7Aw5hFe3iX4djBKErAlByug+A1zHmP9AGuweKVH1SMMY9/c=,iv:Rfqd9lREyW68PFdJRiwWKyAkQDXu8zS4ppDusc65k4k=,tag:WOvFLT9J/+Q2RUgfIKNlGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
