apiVersion: v1
kind: Secret
metadata:
    name: metrics-app-secrets
    namespace: staging
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:KRiMLVGcbc4=,iv:3CLFFc4XNuMVeql9KRC6/JWirQeYSbPw+isSuavNFC4=,tag:MFD6iIWVayV+LOW8utRgsA==,type:str]
    DB_NAME: ENC[AES256_GCM,data:d9DZWMlciMX4WRnnEbg=,iv:MAeHdM86OWC0eh6j5pXC28kdCVMOLImQ0vY541MGDwo=,tag:UdredB24XLFLcyF/QPWPkA==,type:str]
    DB_USER: ENC[AES256_GCM,data:t+0gTC3WPetnRXs=,iv:hOYWpmYWTBThvOjHt8De3YvguSnNB38m046NOuQJ0nQ=,tag:vrp7Xc8llUAtqhwuIqFnCA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:mAdCeNZ3no3Rw/8a9l3d9un1,iv:2peRiOBM+kBnKluCs45Iwcrdi8nCvdPzrHFnTcjxmtU=,tag:euzl/9NGeNC7aElW0yBxAA==,type:str]
    PORT: ENC[AES256_GCM,data:uiWl/g==,iv:XxKc2H+YiU+RwPy5ReGrJ78Eq6Xy5z61gur0ECBHvwc=,tag:cuKmX8yWMZyrP0y3peqDIQ==,type:str]
    GITHUB_PROJECT_NUMBER: ENC[AES256_GCM,data:uA==,iv:m77RzdYBppPW+IrVDERrYxFkpRSOkAysHyqTGcP/1l8=,tag:TWFDf9SsX54b+kEd4xwMOw==,type:str]
    GITHUB_REPO: ENC[AES256_GCM,data:wO4bljHkF9p7d9DlcG2fwwdFspIty2qmF0xKswmSd2b0IInido/UIGL8hRCa,iv:FzVXTGCbz7GbsDOKzlTG35/KNi6x45k7ko4V/dffcuk=,tag:W9It3fpAhQ49Dc3TcE/LWw==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:2g6WNXRuz4EM7JZ6iyGuqChnFCpMucEA5ODFruzBrddDrJ6sSrw4Vg==,iv:HOoE9bHUYIVR33zmzN0TIO6ww7g41m5379Z7BrP+a1g=,tag:sRMqg5hpq4MSOnwLENq+lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng7svucv0gjna8xu8v53krpfm0ekpyxqph8lsf2l2gss2j4kaevs57jwxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbDhXamtQaU5EQXVxZTcw
            c2hVWC9FWmRIcDhJclRsSWcyRjB5UFFYVVRZCjhXMXpkUjNDeEVRRHI4SnpmdnBl
            SWUyQktsb0ZHQUNWTmdmakZuRjc5cmsKLS0tIFhvQW5GSlRDYVJHeEh5V1lQVmM3
            VTBSUTJvbUFaVk5Fc2M0THlJeXNtT00KeuabNQ2l4qGjtT+oP3uWgCxJfu4uvn0J
            Q58zfw4zRlrFL9XroSzoOMWXIXKYjr89Dfk+cvR+OIClRAYlOnDTiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T18:47:21Z"
    mac: ENC[AES256_GCM,data:IZyxmLtx9RRb8vkDfcEqXINxn1s+AL1H4S0F1Y0BS22G5tjfCK/sTsJiN7elV2/7J/XTr8MlRuSo252ibPI4+FD4YEl60tqrJYhBRiGBDxYY7cFFfgftvnsHa78WmM/9VzjNmC5Hy1Dy6PDh891Sl/Y82ppyey9aS8M/Pc3HYJ0=,iv:khRS32ySB+a+L/854AwHd5EdjvReIPiwo2eu6QayodE=,tag:twblMmubKdSNsvqyfOZHFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
