apiVersion: v1
kind: Secret
metadata:
    name: metrics-app-secrets
    namespace: staging
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:zWwgc30ek60=,iv:tZ0jzHF3A9O7x6+jk1BgAd7kPbsyINOcOJKzTXHcIEg=,tag:x7Lz95POXhb+pN80Ypag5w==,type:str]
    DB_NAME: ENC[AES256_GCM,data:aPkpjTGh1wtZyC1I+pk=,iv:2ugRP7D7LLdV164SrgmQ9eAMjK0Fsln6BrUAdsrm0XM=,tag:LGlvNkj7gWlxkLqCAn58ow==,type:str]
    DB_USER: ENC[AES256_GCM,data:GoKrD06hRz1vDns=,iv:l0gSIpu4641I86yowadFCG/IeYYjxEbF4VSkhUdMYvo=,tag:1oTFghkcCi/oJxydRh2qFg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:Gl2+g8vvaRf3me0IEvMt32FM,iv:zrJ8pxN2Aa2Ud87b/hPaeHAlCBfO2t0CWWknqYeYbew=,tag:DZBXFOuOjjPkVh8DlIamPg==,type:str]
    PORT: ENC[AES256_GCM,data:hKHWxQ==,iv:4LppUB2opyWzH0zGGMGyejwqi5N1MP7jRlP3Ciq66PQ=,tag:nHGRLg+BjOyJoH4mFxOR4w==,type:str]
    GITHUB_PROJECT_NUMBER: ENC[AES256_GCM,data:6Q==,iv:odFKh9zYq+kyQBJCUcCAqWC2oFQ3Tj1PltasoqIGDu0=,tag:UqcPewo8Z/4zj3YqEw99tw==,type:str]
    GITHUB_REPO: ENC[AES256_GCM,data:l8U/7MkUTu3G19gDYxbpFE0qr1tyJgWXuzZ6nYIEvnxjBjNVhL9EZxtpdOg0,iv:FwFtQhbQ4LcFeDnOrJIti4CSxJCtu3m6PUTY0R2AX74=,tag:CgwfqTz1LYywv+CBkPSGNQ==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:5SPXqsjElmE7i7kIiFs50IbzbzK7hPj5Q+Ls8tgj4B+0lQbBTmggLw==,iv:GPNeKdHRnW3905oi3CAIUK4vy4l+jENY6LQrgypgvTg=,tag:gcebhP3IX72tSKJthC6COA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng7svucv0gjna8xu8v53krpfm0ekpyxqph8lsf2l2gss2j4kaevs57jwxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwN2hNMCttODZzN293NHF6
            S3dRcFJxOThmSE5teGJXbVE2YUtFazVwcUNFCjdRRDgwTVR1ZFd4b0lpU0plcGEv
            b3VXZ0o3eDRUS3hXbHFEdEpkZTB6SkkKLS0tIFZNMlRwQUpaUVlCbDVVSkNaRVg1
            ZnRWdHB0dWxWS2FoTmZFbzU5RWc1bVUK46KQ++EMaPRnFSWM4O1GmyBdPtPZM4wW
            W+iYHRfdy2ol0+BbdRytQ0xDNC8eSonDo/IodZYcpxna2MT57Owu+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-10T22:26:14Z"
    mac: ENC[AES256_GCM,data:FxWUEyCPNGeM+SpTNWFs9hc2Ke7BTMr/lFr8S1CvmTFAQnpQen+1oLKY86MEh9wVSPD7W5r3+avEZCHfk0x7U1DYMtMHy33Tr93Vdqc/zREL0yXyBdQfYthw0KTrcJJ9ayApQSsI6SiwGpJwo2II843Vdnb3h1wEGIpDzmRuK7g=,iv:u3QMqdVbS4a9MZ66NewGLnyxRMedCpzth1VsjaAaW9g=,tag:6QBJhCwFXxbbbDVLAlaFHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
