apiVersion: v1
kind: Secret
metadata:
    name: metrics-app-secrets
    namespace: staging
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:YNJawy4rkGQ=,iv:QcK9UsrtcEhTPAxrkS0vexoXEpdce/+8YaDnaorZKEo=,tag:ObsfG8OapTGFSInuE/HXbA==,type:str]
    DB_NAME: ENC[AES256_GCM,data:3nSdXmXNFNxIRL/cnZ0=,iv:uf6cISm1oysUN60JIyjwTaO8AJFGdA/b82GfgIqMHlM=,tag:chGzZICda7359JQE36HahA==,type:str]
    DB_USER: ENC[AES256_GCM,data:zww39NRSRf83Woo=,iv:ziIMjy+dU5p+X3blzFy/U0F414XwxDI60IWo48X1j1A=,tag:2RZAT3B2JUFiuCXaUMwTtA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:slNaKuo+BozNg+RlTtFeWImd,iv:uhsNWuMfru7jE9hXm/oICFTVkR7ls0r5I0U1Bq8TcNQ=,tag:UwmhxpHF+fh+wjH5BO6SPg==,type:str]
    PORT: ENC[AES256_GCM,data:H9vOvA==,iv:dl4DTrzKWVeigwHvmS2LXpOEpkSCrh6pFQBtVbQvAaE=,tag:uvM6wei275rSV2TCFkdGSg==,type:str]
    GITHUB_PROJECT_NUMBER: ENC[AES256_GCM,data:PA==,iv:Bd1IJ8n/HsM3aa/Dagu0o0yPoeTo9jLmwy5XJiJtfuY=,tag:88QeXEKQGwmh72PySZrY3w==,type:str]
    GITHUB_REPO: ENC[AES256_GCM,data:9vkLYEAHt+EcCIU3AlJ33sInKPcUMqy/ihdqUKqYGV0MCzTkyN6yrysyrU1N,iv:CqYmP1XJP5sV0IX5i+4bAMu4LOipYqqPfeH2P93E7Ec=,tag:IejMYI8KGeBtt2WGhznAmw==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:oUvMXg+r278+pEeuWVPggeQEbQ07yFFP439LpI9Y+RnygFRYo8es4Q==,iv:9pZo4OVTw8+86rxeCDwD6sw+s/bIpKcl+NBfMwfjsGY=,tag:CKQTg8eimQ4Kkei7O9BV3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng7svucv0gjna8xu8v53krpfm0ekpyxqph8lsf2l2gss2j4kaevs57jwxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXa0g1elBzQmNtZ004NUZK
            aGhwMGVqRnRKME9qSXVIVmM3Q2hLdGpFQlVnClpGd2NaOStiSzRXN1luTC9MT1Ro
            TUFLQXZoME9WQ2ZXSm82RnFOMjluS1kKLS0tIEpMTWlsckhUcDNSa1RUbmhjN2ts
            b2JDM1dNLzFZTFZDdlplbE9yaDBuYXcK0wEbiaFWLL9WmWzpFB7uKrpCdUoYkEaP
            xX5Y64phUbb2IgH5pzE1eeBvwlk85bN+3yhv3Ly6EMRPAaA7hNFgXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-19T04:30:56Z"
    mac: ENC[AES256_GCM,data:165cDlFrQfjE/PVGNOnNfMym89BxTTQVyaGF1/GcaiY6Ze0ZcHn0cWR4DUVmw8yiHOkGGc7YdTR8bRuylkSTMxSGCkYALiaSxaVoD0/1yJ+2577Nk/u/WtwoRzVULylEvyKMNUUim1wLPwSEeQy33JIRWns8qmUZuURSfjrqLGY=,iv:ngwNn3mf5UsGUIFtridQ5V8CuhdyEb6YUtN+9d9sa3Y=,tag:YoKXR3N808ojVO1z3rifoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
