apiVersion: v1
kind: Secret
metadata:
    name: metrics-app-secrets
    namespace: staging
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:yE4Iq/ZsbJk=,iv:0XQ6OwsLEsdvtGqQulMWp0zkosIi3Sy4PV7AguZAuw0=,tag:xN/e6Kh972J5BQK0j83hxw==,type:str]
    DB_NAME: ENC[AES256_GCM,data:Ph/VVayyfeYO9eTsgHU=,iv:npuOOTbD/kdalGv6RN7gFxMkDHt7/d/X/ww1Cr4yrLA=,tag:/9sQayAKtoyxoDQHpuJdHg==,type:str]
    DB_USER: ENC[AES256_GCM,data:c+AbXxCuew8QWgI=,iv:kmqJ3Wk6f99a5ha3TKeyNx75GxPmGHm80VESWIpFXNw=,tag:hirPYNdwBgWoGDpdVLriag==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:Ke5yTifX3J39spgnHZdx9aTd,iv:tIoCihU+eMCNbaWIG8AbexTYt3SNz6yCe9RbC7sgalw=,tag:xz9nrsKbRy5Xwd7ibcQY3w==,type:str]
    PORT: ENC[AES256_GCM,data:+F+vEQ==,iv:T4ljPTeiHcpO3I16UcqYkLKQoxIdFZ769lQcr3WROaA=,tag:xwQ1wEERdM8sHzSdZxif6Q==,type:str]
    GITHUB_PROJECT_NUMBER: ENC[AES256_GCM,data:nA==,iv:JRzIxtVuyRq14OLXZQPUXUI3tkNAgZQn6U+2JtrJoUk=,tag:XrfEMd6xye36ZyvF/B3NMg==,type:str]
    GITHUB_REPO: ENC[AES256_GCM,data:Jts4fC96gBjlb4XRe7zZkYDyvyLPJgd8x+K4anboh54x/PY2UPUBCYQ4J1ng,iv:jD2MhY5K12K/vzpHHRsbuCg2WSKUtduLX6JgBPmd2c4=,tag:gDV+MEiabBM/E8A/gvq5Bg==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:vJZaQBh9X1KIEqXYwd3IGyOtTg5iZicvKhBc6lOtlFx0NM+2/h7r8w==,iv:eAmTxE9SM38oVtiiyk2kEI5oypBq/rL2craHEJ6uNFs=,tag:7G/HxZRWs8Lpw7hX345l6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng7svucv0gjna8xu8v53krpfm0ekpyxqph8lsf2l2gss2j4kaevs57jwxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKT0xwVnVHeWN5VHYzT1gw
            WXhGb2JZM3A1dXNLdkhWTVBCaUJ5Tm1WSFRjCnI1WFl2eVBlczR5OGZubCtmWWVl
            YVRCenZaSWFCNFVGTFVnaUh4b1BCSjAKLS0tIFZ5MVNDYlZiWEJyMUVVRjRtb2NW
            U3VjRjV0bTdUeWp0SjFxbHUrYlZab0UK02MOhfBjN5THbTgpkGu8JeCslGvnORO2
            KI10IoBB/yUjmIYm4rt/8vhfVBLo3WqJs0ltwLrp5r5SdWdkhKYsUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-10T22:29:49Z"
    mac: ENC[AES256_GCM,data:DW0tAL4PNE+x7VxE4wlWUJ5sg6s27A/oi54A0Rfopc1XEXR+gCJZyW390W7cZOT3L8I9GY0o+CzSFy+eNDtjxiE5B32C4yN9WLinkmhmQlxUNFM8sxA4v0Tfdc1iwRSY8zhlLJnfZ5kBHVDRnIS8nNgP9F9fLqVV0wmcE4/ihcc=,iv:S2p7q1gtVTQplQDw1Xxr6XQPaaHa3BnGfogokTRfEoo=,tag:DyGU9U6ltIK2Pgai+UuB0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
