apiVersion: v1
kind: Secret
metadata:
    name: metrics-app-secrets
    namespace: staging
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:kXiz7sxnpyw=,iv:QjcBhN9w4KRF6c9dpLBeihD62OOdjIKFUHHuyou3s78=,tag:Pxnvivmj8M9poDz65DqzkA==,type:str]
    DB_NAME: ENC[AES256_GCM,data:xTBakRHyrsUCsAhYZA8=,iv:fgSfGFyUL+Xc7/pFj8GMVopPraRfknsvg8VpaZK4Rsc=,tag:L+kCaUDBDe2Rx4Wh6XMamQ==,type:str]
    DB_USER: ENC[AES256_GCM,data:GuqBj4rEct5637w=,iv:kb0q6yldPmCplborZZC3l+y4P1a2slf4an9ODlNcJJk=,tag:eaaghziueJ1kbPqt7/Wt+g==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:M23XhQDTrAPkd64EUNXVYbXH,iv:4ZVJfKCJacCQm+NWffwBUx5pebu5gXK5LYVGKgoX1Jg=,tag:nCoz51RULe3GocMw/NWT0g==,type:str]
    PORT: ENC[AES256_GCM,data:OLwzHA==,iv:5jZoS8HQo0/JV3yHKnLvlKNjg/Epsauf0rsCBDlLBnI=,tag:CJW+0ayG1mk5jY7bu0353w==,type:str]
    GITHUB_PROJECT_NUMBER: ENC[AES256_GCM,data:kw==,iv:Vx8kMLQhXPAie2bXq8tnoRYPMrh68DONqxV9uqNxeGA=,tag:f/Efw24UZoGimQaysK6Ajg==,type:str]
    GITHUB_REPO: ENC[AES256_GCM,data:WIUKNzZofQGm0Av8ZDI1eo0Q00gBKK1W7npU6VKHd1fZb7R+U/aycZS3Ey+N,iv:F8w46kcpT+MAGIg6q2R6/KIem079i53sRrgeG6NkyUg=,tag:YJx9qVbOHXFx7Z5ZuiL+PQ==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:4duTiLjjQzlMVzaaAz+lF0p/NXK/TWq9doesjP77lu+86nhPLBn1+Q==,iv:9rtqFlyKBi7r9zUR0KiDCINgntEqkpy6J9Rz8kjKDU4=,tag:sdy0cPbjOYiFsOr7nZtoxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng7svucv0gjna8xu8v53krpfm0ekpyxqph8lsf2l2gss2j4kaevs57jwxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4anlXM2VGUUNsMmtCUzlB
            TXdlMVJJZ0FHcmZFczgvTVQ2My9BK25qaXk0Cmd6MUkxZElJWUthYWpIQWhKR0RV
            cTUzRm5Eb2RtSHNIN1BnN0xjZjdCbTQKLS0tIDNnYXdyWHQrRnpweFljcUpBNzNw
            ZGNJYmYwc21SS3c1WVpJMlRwRXkvMkEK98UIAtjbTPr29+aakMkzrxb56niUwz61
            7D+CX0O/gqelm50UBzGh4bPcudQe+AeCIZNdW81Ouh2hZiEp9ToBeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-10T22:30:23Z"
    mac: ENC[AES256_GCM,data:gt43N6j5hOLJ9oQ99AoQ4QLDcmIl8v5mapktFvfbA8tSamzmAMPqQoC0Ub/Ed5AKi4+Oymp7VjL6Sp2Iv8HZk9VskFuMY/9BH0h1EUwJ3D648ObCLA4aHvZrBBBZpNF81A/CCwKaeUXjzjQwMw5hfKhu81Ozac0yQcyfZnA9sk4=,iv:fRpaUCFo3PXaz5eibXF/72TceVDZlARlq3Y1qolxyOQ=,tag:rWrbz/AK7/Vjjd5ASNtf4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
