apiVersion: v1
kind: Secret
metadata:
    name: metrics-app-secrets
    namespace: staging
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:E5et+Aw9W7c=,iv:K4cgOMPZscQmXWMazpNhWn6gpQ8Jy+1ulf8974kLxw0=,tag:9gMha/sGBiYb60mAOq9wiw==,type:str]
    DB_NAME: ENC[AES256_GCM,data:7sAoDfKxuCJrF2Hdj2o=,iv:Ew1eqK7B9mQ4ofLU3CL/f66BzM0jIUQSfNbAyM6xdZc=,tag:fucnlxH4xzvXSq0iN7GKYg==,type:str]
    DB_USER: ENC[AES256_GCM,data:4ZkanhDVqXL3PFg=,iv:zUPjru991MOGOZjXbrUu5R5rZUgRfqQfV+Y9rePXpgk=,tag:VKlQqctFnyrs9ioqpPESNQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:0D4dn/yQt5A6oHggyD6LN0xZ,iv:iMMPftq5hhbeEqlSQpz9g0ZQnmtRc+4hJNHNrHA08Mo=,tag:VNawneKYcIcEnBBWdUypJA==,type:str]
    PORT: ENC[AES256_GCM,data:63NqVQ==,iv:/5LJQgwLLFANHJleQERvNrudsppr9mj7Hm6ZQD8F03I=,tag:Liytfb5X4HHE56msPlDh/g==,type:str]
    GITHUB_PROJECT_NUMBER: ENC[AES256_GCM,data:ug==,iv:MmvBo/s8ApK7yIHxXXZhf5gP/o0Q2iIseaEzXXgGfZ8=,tag:516xH+hCrsW8gAcIV92HSA==,type:str]
    GITHUB_REPO: ENC[AES256_GCM,data:tP7OkBwprZQ9agnUE4ZJDwlzVwtnmBFAZQZkFORBeWyD3/Tcb/DGc5LkyAde,iv:L1g7nrL4JDCxM5cI26+mj0A9HuQDPsuPg0OHSdS7i2E=,tag:AtFCE0Q6STo1nJpgs4jVTQ==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:99jAeSWBRqSLSeLN8DCGqEkRlxhYrY+DD0s3QtzPa9q9rF4r6xWnVA==,iv:032FjVbcqnymFE1YeL1qD76f3Dm0/sdk/XHR1ZK66bs=,tag:0GGWvu0drdOkNx1g+gqTJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng7svucv0gjna8xu8v53krpfm0ekpyxqph8lsf2l2gss2j4kaevs57jwxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWTUxyWTJsbkdwL3B3QlFv
            MlJwcDBsQS9ZZ1ErVm5oNmtsaFZ0ZjFYOUZzCjBWTGhyTFB3S2xHZldCZDNoWTdX
            OHVvRFVWWVM3WkVSWEJoZFNVbHJLS2MKLS0tIE02cHRwQXAxZzVRc3RjY0E0Y0J3
            bTZnK2Nmak1iNmZqcWVlaEdrc2YvVzgKQcYqM857KZAV+5HSgQdrC8lITsVz2xjM
            8W9g7ZT+3oV2KKmS9aagHUt1mlH3dnu8h6lZauTSD73CnNd15iaEtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-07T18:37:54Z"
    mac: ENC[AES256_GCM,data:H/CzC/hEtWTJX7vPJuF8maOXNTOGY0m3nHF2LfWM3J8FQZHvuOspzA0vBx3jYSM8FtdwPbIAm0Bo/gzTubAnTvZ422x/0qIBkReucuxCNOh/rg3YCW7R8eQ81oXUftR+Uc8C9bDWnY9JPw6nLaxIvQnIyvYwEkWwVpEQkPoFgEc=,iv:UIYVjySQYMFrGMpxlV9GtmWnnyWpCFBHzCpAQY4ZRHo=,tag:pweybfoNPz2Fi5vqkcPW1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
