apiVersion: v1
kind: Secret
metadata:
    name: metrics-app-secrets
    namespace: staging
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:Z8LS6W5RkD4=,iv:7bJmzACGsBC3G6pQ5KNLZyd7negWt3QwkJFc4TAdW7k=,tag:4hAhGJ5i+7txkguNCUGGbA==,type:str]
    DB_NAME: ENC[AES256_GCM,data:wRDHd3sVtkSvh0MsIWY=,iv:bXLaqGsyxwvaK2vpxfKtMFeW9NeMcy6an40mBBinVE8=,tag:EW6ySNC8ogT3Z0jz1+JU7A==,type:str]
    DB_USER: ENC[AES256_GCM,data:oCyZMywoj4nESdw=,iv:Kd9/+zmB8QfPJRoZ9OgRV4qt5PjL21MDteevqbTafN4=,tag:I5CFvXHCgnjHuce4WC9LrA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:S/FXc5VROynm5yzGnpfKhgxM,iv:ooPQXx4MesUW02bI0gmTuAZEN/jtW6zDtw9atZOEkxA=,tag:AS4Tg0aJ3xGE1A8g6Xt0Wg==,type:str]
    PORT: ENC[AES256_GCM,data:8UziSA==,iv:VXF45BsE4ZGF9ofWU5SvpAJf429CbJmRSZdQ5j29/JI=,tag:SyAZB6DtV1CRxKpwTq4/Eg==,type:str]
    GITHUB_PROJECT_NUMBER: ENC[AES256_GCM,data:AA==,iv:BOyW5ASTIF/9Vr/PJeyDsR49HZc4XTXso/vF84gXi7A=,tag:oQtDgAuLSiRCjPHzbb6Ovg==,type:str]
    GITHUB_REPO: ENC[AES256_GCM,data:eZYo06zBkd68HZ64HxhAn6GxobMvpG3OGLFOCf6Li5gUifv+Ovignj33M+4D,iv:KIj6Ykq1sR4CWCzgKUXqcDbHsBUTViHtD8Ihv1YNeRY=,tag:ZpAb6RRNZtQtbzWI4eoUqg==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:Rw6FCOAYz9KqchdOp9Lbm9lJzhvjoYYFeUojob5xXRiaapCr2soL2w==,iv:+u1IYIAAiSVYUwsHrID6yZN/dFFXR9L/M8WNIRr/1mc=,tag:FdUKLgY3jYMw7BdFTULWBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng7svucv0gjna8xu8v53krpfm0ekpyxqph8lsf2l2gss2j4kaevs57jwxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOcXl5OC9VcGw0RVdjbFE4
            eDZEdG1od0l4NWR0TzdJWk9IZDhnams3eDBnCm90aUY0b2orS3FvOGtabUZkV2U5
            dDNXeUNJMk5RbW1wYXBKT1ArdTk3VnMKLS0tIFZDRS8wVDVPdml4VlhaWUplMnpR
            Q1NKL3NRSFM1WFVESDNWZGZySXBBbkkKKtyrtCXsOukjUfAz6WfzInEc9FDAt1+6
            kuaAnlhWLCFNXsILKU6Vk13KYKKfAwMI33wbFGczqql+V/p1HGzzxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-08T00:40:11Z"
    mac: ENC[AES256_GCM,data:YxawD66iMSE3BaPvwWlVWl+W8OiIjrQ/NZPA4qvqh+KF7PepgWwxehKbbI/a6UE0H9F/lotIaMldm7w2h+1dlLDUbfGxrRJg/xCudhAMAeki575dcHcO3REZrcTci712WpZ54dbs6U+WR1rUje2Gq8Pt+C8zCebqXIBrMEI3W1A=,iv:6qUbX4cSbeXcB/xMnrtL0drBlzN7HVuwL7V6n4xI0FM=,tag:n8SdDSeAR40oWkl/GNcDLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
