apiVersion: v1
kind: Secret
metadata:
    name: metrics-app-secrets
    namespace: staging
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:dRTolVpmoFQ=,iv:cpTdvRgOJrYcNRiZfED8bsGQy3fF9tCBK4eUb+l30Fo=,tag:2gUHtzm5mgcUdVJ8j+JQZQ==,type:str]
    DB_NAME: ENC[AES256_GCM,data:9+5lAgKwvrCi6Lbu6tQ=,iv:4HUQxr2QYrEP3qKKT2xhizkY9BT5MsDG6oxB2U21/Do=,tag:DaP8o410/+X/rpa+Xc1Z4Q==,type:str]
    DB_USER: ENC[AES256_GCM,data:wngQmBstLg2QiGE=,iv:XpeDjRZ/6quovR9rmEVeSRI+OTfttBiBGxhk8cjYEhg=,tag:VwXq7FaYLa2B1iEr7xYlgg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:bxIJS1NXztZ4JKuW4gesnXxB,iv:uVIzAXwwh3bcg8ioy/87LqxoRNcJuxOM8LOpLpdNTOQ=,tag:pSei1OhyE5WSWLzUvYxz1w==,type:str]
    PORT: ENC[AES256_GCM,data:ZLtJkg==,iv:R/Po2hJSRY9+ksSMoumfUDle0G5DzxqNsp2v24j7YmA=,tag:6pJVAxQWnLa4sqcZ8blrpg==,type:str]
    GITHUB_PROJECT_NUMBER: ENC[AES256_GCM,data:qQ==,iv:IWlPiixE5WzbczCQaKcYVS40KgrxyX5YiI7clPJB59w=,tag:HQeK6726TYF3ps/h+8mOpg==,type:str]
    GITHUB_REPO: ENC[AES256_GCM,data:J1OZIyn8O496GKdFTSB6zk/0OKQ0RSzjc0U0vXfirpMTUR/TQJtjK/XwjvAv,iv:5vMLbXEyXZNBC2CQBSbmlaqGF916hnC0ZRvAcZMugJ8=,tag:1KIi4aZBut/Arg4c2h6iIg==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:ZaSY4nP/ILVcpAyrZjKyvOV+O5xjJm7ThLfn97WgPa4Pac/AJORNKA==,iv:hUr3Sy3JRhXzDHvd47o9Esg4Vmv020+ylTbC4lZamfc=,tag:i3CGkOoxND86xUklfRhXpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng7svucv0gjna8xu8v53krpfm0ekpyxqph8lsf2l2gss2j4kaevs57jwxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIM0J3cmhJT2hDU2NaSzI4
            RVNKRjAxcTdiUWIwL3R4ZENwT0ZUMEQ0MzBZCjIveGkwMmVSbDNzK0pMdkhpa1p4
            MGZUbU83UEwza1ppT0NhWEJoK3ZpZTAKLS0tIE43Y1Vid0YrNm00ekYwSThSa3pz
            UVQvR2tuZks4UzJldnhVMExHdGhCUHMKOWnZhZhhI9LoKAFEI2Cm+NWuOTfJ8SNB
            m537CbV9C7BBLcHaiLu6rShgBuMS68eLjPQsxhJqnzP+4Gxqj1oELQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T22:23:00Z"
    mac: ENC[AES256_GCM,data:JkHYHFMT9p3SsA9HgR4wDnH+lbgiy+W6dl4/blu50yGUckvuGfzR05I5UgynQcho2dNBOwJMmACbMQmZbROr83/bMSeG/zaGuTFJ7zld9WXCHzlkDekmBEAN6e+C2F+j59Fve4PCFQUrk98iWkXExEXIHUjZm66e7j7MPRrIUzI=,iv:8DsepPDOzKdUtKolWUelQHoR9RRXSwv+lHQmJVaUCVw=,tag:sjKsyDsPGQHGh3seUDtbnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
