apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: overseerr-persistent-volume-claim
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: overseerr-manual
  resources:
    requests:
      storage: 10Gi
