apiVersion: v1
kind: Secret
metadata:
    name: mobilitysoft-app-secrets
    namespace: prod
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:N/gRUFziOcc=,iv:wOx8I2nAdamMOc8zjJQE9eZTrcTiD+u60TeJyum89EY=,tag:LfAngbNYoo5nGv102wuDSQ==,type:str]
    DB_PORT: ENC[AES256_GCM,data:30CKsQ==,iv:0qcVfwdL4aIMw4ajpSVKhciObuDNROsX1lLa10kDSm0=,tag:WP5YfACnRLQwKCN2UkNR9w==,type:str]
    DB_NAME: ENC[AES256_GCM,data:BAMbdrK0,iv:B+n78wJwAW1vavpeU+qG7zYgOGhZt5V6/NfW/x0T+IQ=,tag:I6h0EgH8ePLzQwWywWcRSw==,type:str]
    DB_USER: ENC[AES256_GCM,data:RZm4emkTv61YNuU=,iv:l6LqtmbbqNls6Cm+GFi5mfeHvAzbZhurw0k4EBohzXM=,tag:W8vYvwb/0+X+ftMkCBHNHA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:OxgQ+XpXrBIP5p/Djp8/xxZW,iv:QIBcZQCowuDfqC7Au/ujAjQYzgqDsFa5xpnBZZXLv0A=,tag:dfGtMLxb8j0PT1WsYc9RQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng7svucv0gjna8xu8v53krpfm0ekpyxqph8lsf2l2gss2j4kaevs57jwxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSCtNYjQzWDhQMTczNWJO
            NmdoN1dNTVkrZnFyTnhYR0lMVEZHWmI2cG1ZCnV2bnd0Q2xxYVhaN0ZtVjBYazhV
            S3UvOGJwck1XNk9UTXAxREtMY21qeEEKLS0tIDgyR2Q3VHhKS1NDTkNkVUVNZXNp
            emlYM3owR2sya2J2L2Zud2xqcnNReDgKrTEUPVLu3ZFKykKR3DLjlbF/jK6QTNY8
            qNEGwUzH3eDb3Be7LB+ZviH2lD5DWuXLUnChCqTCC+6zhe0qhOddqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-19T04:37:00Z"
    mac: ENC[AES256_GCM,data:eNcSBCtLlNtkX2NCFV8xKMCsjo8mSfwULr/Kk9tnFdGzdumjq9JY24Qr1XvZjC/Uy5g6JJ2izttaydjlKNzbLFExYNZ2vDFugfItMgYgvsFMPicTHmxObjMNQXqjmklJ656goY/R3HppcK+CBsovgi+ZOXFcruB5McJn60H1ttQ=,iv:fCKqTDMJLwkHKEuxdedGX4py117dH3yjVi2r3PUK1SA=,tag:hfYAyqrATu60SVzuTqIU4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
