apiVersion: v1
kind: Secret
metadata:
    name: metrics-app-secrets
    namespace: prod
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:lZF7kmpaDb8=,iv:VXIZx4An8OivL+HCXrwBAM7T+vAurYB4P1S/Z3MyLVY=,tag:JF0Ag1f++EoexAGNjvKXbA==,type:str]
    DB_NAME: ENC[AES256_GCM,data:KoR9AE75,iv:QMWf909X9YSXW0cnWY0lNLxWaZTRXBLsJ53r9UOpoL4=,tag:n0IAOyC6EUdPy++eF5iOBg==,type:str]
    DB_USER: ENC[AES256_GCM,data:yHGwz0iLftvOa+M=,iv:cJsEWl19dxJis76s+n00jdaWvc0crMivgJ8rVkrL9ak=,tag:rd8tmyLP+xpV0YzJFwGGIg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:lfH/3Mg0P+4O6eluSIz20Hda,iv:azAAkAoF/dCagD2Hnt+KGlbjA2cfBlek0e1M0QdoetI=,tag:jeALZZChwR81FsSK1b1d9g==,type:str]
    PORT: ENC[AES256_GCM,data:GZQtrg==,iv:+9SQXVbkhkUaSwx+L5xsVcF9GOlN+VA5bPZUx4khjAg=,tag:J3xXQ4kHPrNoH6WdVibpqA==,type:str]
    GITHUB_PROJECT_NUMBER: ENC[AES256_GCM,data:KA==,iv:mOd6m8rvSWcp5ulVqlnFuuhkYkGpSv/JzgyqPB6euWM=,tag:Yd362TFspyETfK0EOYn7KA==,type:str]
    GITHUB_REPO: ENC[AES256_GCM,data:kSLD6KBeFvip/Prrc/9tEKqr6+wAA/fofiG4la/XECupIpNxJr9VzK0fxJZq,iv:bqCncAfUumIvAu4BLZRKYhmLcpFB5KGDwcT55XrXlfI=,tag:H5+2fHlgqXgffX+AaDoX4A==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:PA1SB0C4vN6X2PqjSK7tnzwucZMUqcJVubSSfb/oaNarDoclDdrGjA==,iv:DOlWNMV9d6BzfwCUCLfcozft8+XQm8DJSwErWvPP9wg=,tag:Fsk7e7P4z0xkLTOtm8IrpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng7svucv0gjna8xu8v53krpfm0ekpyxqph8lsf2l2gss2j4kaevs57jwxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQkVEb1BnL3JNNmI4cm5O
            YkhzZy9VMENDODdNQ0Q2YkhGc0lxYlZOUDBVCmZZYkxDcFRTWjIvNEFXdjF5Y1gr
            VktxanFzTWg2U2s5SnNxaHRQcTNvVE0KLS0tIFhac3hqN2U4YlVEcFBhZDBJbURW
            WnZEcjJaa0E2QmdjTWc0MUFuNjdhMjQKliYNvRufAWSxL33v8Cknptw3M/TO+q3y
            i8yUgCDliuKr3iclaxrhOD6jNU6J8eN/ae6llfMnLug9WgSvSEuzOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-11T03:55:32Z"
    mac: ENC[AES256_GCM,data:IPE/nBGwdMot+WBaer+08AdoURUf49ZLf66GdgeiZsjwO6gU6gc0eiA3i3WB80ndfY40k8amLOTgfZ7pd6UEtLvnmBV7LkqdyyTv33MHYDoWH+iqN+POe3SH23x6FnupDqfuNk1aktjP1HeIacIn35VzddP3vn4qBKiv0MkqlvA=,iv:TCvGGNzH4U67XJn6n0Rr65Texxr5GiRQbPb8lO59+24=,tag:gi1z9KCpKpPGN001+mFLjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
