apiVersion: v1
kind: Secret
metadata:
    name: metrics-app-secrets
    namespace: prod
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:0SIAj8e3cDU=,iv:I2CLekyP/0S2quvBgp+uxmaA1pWvFOCu4042FXP3r14=,tag:9HyDoccPDNZf+MSJnWssvA==,type:str]
    DB_NAME: ENC[AES256_GCM,data:Oephi6Wu,iv:ELD/Qc18xbyt97WlJcTj7fkP3Cdu5TpYdVPqdHW5unI=,tag:adkpgFQxWMWy8OSUb//NZA==,type:str]
    DB_USER: ENC[AES256_GCM,data:Ahu80OfZ1as3fmY=,iv:5OQBe6+1G6CNkBVcwO9VabnIltNMETzdaoDgAdUsVq8=,tag:JXhuGgTgut/4fLyY3JtEHw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:sa2Q2olwDYkydAhXl9Sau4ue,iv:IWJ4znWAk0NRWeouzRalBGIDQPBAws7qOGXEbrAuB2E=,tag:LW1fV0IwlWUwVAopf7EOBA==,type:str]
    PORT: ENC[AES256_GCM,data:Sn6KtQ==,iv:y7y7FJjOpaaTuaSUO7m4V1U/SMqqAco4n7xK7JjH7Yk=,tag:bzPCdj3KYkQKofPwOPv2JA==,type:str]
    GITHUB_PROJECT_NUMBER: ENC[AES256_GCM,data:Aw==,iv:ryjj8DRE2FKs4v/0ErtcjT204/BdPOfcqCmFgFXPhQs=,tag:orBY6Y48vOC8mwXq5WVjFw==,type:str]
    GITHUB_REPO: ENC[AES256_GCM,data:OGXvBfdfr/HNyVPzY3vicKC2xh28fd2/l9bK8+zdjPXVWoB+CZI2DxqL6BxR,iv:Xfi0Xuu2LQuCl8jwby9ZbJ48eGQ8jmpqBgGbrvfZdyo=,tag:NzHr/kmpBfvvGK0ni/oyYA==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:MPs4e/CdMXe0XKxIoWuvaCdr8thp98HQ1M8o39XGObp2mR2K9Pyp6g==,iv:gi3dzOGadNFEA+wgZkT3xZjd6ihhhFEFsjnfyXFpA54=,tag:gnHX5u2O5DaQ842uhfyZcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng7svucv0gjna8xu8v53krpfm0ekpyxqph8lsf2l2gss2j4kaevs57jwxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsRWZxaWxGY1hqVzhyTlpY
            clk2UGdRc0ZncVJydnNxQS9VaGVFMzNYTHc4CmlFQWl4MzdjUlJBZ1F5WHZlaTV5
            Zm5KNU9ENldWY2hOWnJpZmhwRTZYNW8KLS0tIEdzVXJoWUtBb2pzeSs4Vkl1aTd4
            L2o3V2p0VGlZd3NXcGNuQ3FWdFNLRjAKw7MeMoA/Bn5ia8bcT/UKvo1Xt7/0U/ja
            DBTiLnbG/Z3xpjUlNxO5F/PIwhDcgwXLxW29pKT7ZaakoBilqnYv8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-04T03:09:21Z"
    mac: ENC[AES256_GCM,data:q7cF5/ezVN0xjG/RcHjhLP3P4v2wbygdPACW6L5p+pMrD9EGbSaKwx29/bznkeUYXnlsOJcDGJyTk5Tjqo6VC1tHIQhME75Q1nSEWiDqafuqhazMnqcsnoTvN1UTssZ5fFPefe95EgPPMkyQjoc+z0ZxgXajDfkHQG6aX66dggE=,iv:Y1GGYRXqtWD4ZCsLBWpI/79w7qzDA1eSy8R04QWVdTs=,tag:/iEaAyfixRWLOrx9wG1MHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
