apiVersion: v1
kind: Secret
metadata:
    name: app-secrets
    namespace: staging
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:IbSf/GzaEgY=,iv:vCD5ZDVmbCgaGomjseUkEHE0sAhSR2UWGXmlqGFoqtk=,tag:Hu1x/qZFf53Zq4NkR1/86g==,type:str]
    DB_NAME: ENC[AES256_GCM,data:t5Fjzzfyf6T9GBD2/tM=,iv:/4PulRLrrfwwANE4BfsKDVFcEtBL9e0pFYcXMqtjLiM=,tag:ugZd6ZXE7yGHKCY/kH1G7g==,type:str]
    DB_USER: ENC[AES256_GCM,data:PFDpKlfE3END2vM=,iv:jYsTsOXZckNL5DlmhjBV8nyMNx9yxLzv5wnfUqLXfmA=,tag:VTGzH0VvGcakQczB3W7guw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:UcP52HfyljWbWLhfBwyLy9JG,iv:6I6IjdKH1MR3Qp6qJkcxR4+FPAFT1y7vA1Lp9rYpNFM=,tag:/lDkyqsCcttDvbH9UYcS9w==,type:str]
    PORT: ENC[AES256_GCM,data:PgyC6g==,iv:Vwn5cUMWvQaNkMlnoiYoxT7PK7jDunF+FIG/vM3A+uQ=,tag:RsYGHlGMy3pfoiwYcr1lUQ==,type:str]
    GITHUB_PROJECT_NUMBER: ENC[AES256_GCM,data:Kg==,iv:ADqrvyzKYmuSR/164VIsrPm4SUhlE+8Md48sA1GzOT8=,tag:GbBs4wzKUuAZaaf65Ad2AA==,type:str]
    GITHUB_REPO: ENC[AES256_GCM,data:OKw/oGbZaDuYYbCbI04L8vg/OCUmHdVDVuEOQ/Q4rH1rX2YC0ADmghNkLOAh,iv:Q/XIw74nvqwDFbl+1IllPQmhOGXHNw8bBmKyd9afaEI=,tag:7DOYdrSM2+SZBq5I7Bhrxg==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:sOumTRAGgeE7L5ONs81G/KeYlpnsu5aBL73T3/VPS3ppFqzLJ4IK7Q==,iv:Rz7oPY+c42tkmlBe70mqeyFgBEI8tjY6S12Yw0O3D4w=,tag:crV5ZI1bU91QFyy8n6cNNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng7svucv0gjna8xu8v53krpfm0ekpyxqph8lsf2l2gss2j4kaevs57jwxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2OGJKR1pkVXFHOHZZZVpY
            Q3loVmw5Y2pLZEhsUFZibzVCdyswTXM5RFY0Ck1MT1lMTTJ5QW95d0dmU0ZndGp4
            bnUwT3EvVDVPeENObC9FcTY3djFPNEkKLS0tIHZ3ZGlDdWV5VFpWZWR3TEd5bFJD
            bVdQV3FWRGdGMWlBVzBQVE9lQWZFcm8KVc1CRKMviLSSxqZuTzvhF60CYRh+DY/7
            saJXjjyr9B8MxjUNTIpS+HZA3cLB7mmap5nOYIHCxoeW2gaPAm1jMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-28T02:08:20Z"
    mac: ENC[AES256_GCM,data:tmZ4pyT/KNfnB8LlxkX5nysmbyrHBmuUFfl/lm7csuDlWiLa8n4NNIMK/tP4gjs1nXGO/RjL77psxreJfGmNHiWyqoW2jWsATf3k4UYnRGfqgUJ+/w47xmj+Zo5qXXA3km0R9g1wNrOAXXYu8TDDxk7AdHOwytcCEN7sDGfJWa4=,iv:SuFG/T4tn7Ud4UOcOEUMwzzOCBlnkOdYmIaWHyg4F+0=,tag:dPAB+3FGTbEcaE/MWlp8AQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
