apiVersion: v1
kind: Secret
metadata:
    name: app-secrets
    namespace: staging
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:kuw6Go+Uc5U=,iv:Pu/nusfjpklylwRMr8rthnPCibD7kc3UKIIaRIMSAvA=,tag:arIOxIiIFE2PKWmuikw9lQ==,type:str]
    DB_NAME: ENC[AES256_GCM,data:V4sRF4QI,iv:jjhOwkcSbf314lDMSwaxVgE+Paon0lVISSzp1eb9x3Q=,tag:MUgFrjWcCA1JUdYsxjJvcg==,type:str]
    DB_USER: ENC[AES256_GCM,data:1yOye0bF91MPh2g=,iv:InFzyeAfVRx/7XMIvfb7qcfU0+lGNQ0m6l6o/PsXfRI=,tag:z3BXUT5LZRKWjWDumtonqg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:5zr4IOgULcilMDQ4a32AE9nn,iv:zptRFbv4ZnzPpcg33qzAGgG1obP3CukfSHLYsEe/Qyk=,tag:3/FR4fFwM/xn+bu7nx+LZg==,type:str]
    API_PORT: ENC[AES256_GCM,data:UiifSQ==,iv:4n2tXXNyrcCMf9gib+a2JHBdybLsgCM5NX+6Wt80PHc=,tag:VPySdOfjKi1UkJhzs32Nyw==,type:str]
    GITHUB_PROJECT_NUMBER: ENC[AES256_GCM,data:nw==,iv:tgiIzloO8ic82cSOk4/OAvuaPvqfNUrC6PAzAJKSfkI=,tag:462HGdptSFP3TEWqHM/SCA==,type:str]
    GITHUB_REPO: ENC[AES256_GCM,data:zNV2LN2zbECq+0+CvnxH+xI0iqeKkNpUR8VvfRncElpbmxDscLRloDPSaxQH,iv:HOsj0VPlYUi+6VaEq7PMEBSTQPTU0kCOAGOQjnAmsCc=,tag:ywKBCjBhLpeD/mvxqmL+Tg==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:GLXkRa+s5/CG/uQ7xMiRlgLJu/f8TK8oDchbirttU6GPmm4Ms9jZIw==,iv:BB1V03zZcqLz/IpK1JUhXIwGZIMrl5M4YvQfHkUwP6Y=,tag:I0e43xEUEVJRvS4WIWn2Zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng7svucv0gjna8xu8v53krpfm0ekpyxqph8lsf2l2gss2j4kaevs57jwxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSTlXSHp2TTNaMjYwMWdG
            Q3FqV1JlZ3ZBRWloTE1MM2wzOGJXNWpVNVFjCnlHTGR5bmE1YTJwT0x1UXVWQ3RL
            V0tlK3BMNDBJU1NOUXBpejNKVktIUDgKLS0tIEt0cC9vbHFmTis4K1U1Q1V5S1B0
            aVVIWUhYMUt0SnVGalFPR1dYK3llZzQKF4E4UghdvJpX86yYJF6zUox3Z4q3tge7
            VX6CLLqYcAkjOryYxc4d9nsCsZsvgKK2SLd9EtWLb+MXdpUCE76VWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-06T18:44:44Z"
    mac: ENC[AES256_GCM,data:BFZyWeQfnj+bNcAkh4nOE6iZ9+LH9AZzdEfjHudvm9GNY+sQdPyvlDFMmnG6xFF+obSbLX6NojLfCs1J5fVRQjRbMEjtVqD5F9rtwRJDVE0OZnXWSSfRhCI4mxkr3BMG8LTDX52SpY2eItccXrOx5M4vSzN/qIGPlxTHLYyXJpI=,iv:yoUJXVseU5/qMqWBHC5zfzm0j1RCDQFIKsG9fHXiH38=,tag:wGHlgSwh67fNhTrRg2XONg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
