apiVersion: v1
kind: Secret
metadata:
    name: app-secrets
    namespace: staging
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:0ijhtc1h6tJX5A==,iv:okBjsH9lxc6Wsqz4hMW74mKQdCrED4qgsjHrplZgxFk=,tag:ml96C3UPDzd3UZgTBz0xng==,type:str]
    DB_NAME: ENC[AES256_GCM,data:ScRMT1+J0yxmWA==,iv:GIIIhLpBPWXYc/PKAQW8n4EaUwobma/T/35DPtBibSs=,tag:ypeUZm0WbKdFKa9ovvScWw==,type:str]
    DB_USER: ENC[AES256_GCM,data:R+B1jrafqyBO0g==,iv:KlGmrf9Kenc1+cq9pnSnh2mbkikypOlkF6XfP4cyr5Q=,tag:tVTNTRDteKunktNHvglxSw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:Dn2hdWBmGFMxUuPqlMo=,iv:OXotfJAcey+dFXicF1O5bJqv8LBmZDT57SwlawiUXVM=,tag:85Ednx+/8LMn405HKcH89w==,type:str]
    API_PORT: ENC[AES256_GCM,data:uo1bqOS93TLXa98=,iv:60NRpxliLmHHeEppRtIzMlPM220Gq0wp4bAivKu6W2o=,tag:W+4RvCWu9oqyn55cC1fzgw==,type:str]
    GITHUB_PROJECT_NUMBER: ENC[AES256_GCM,data:hb+cOi5+mgqHf6k1GIFFxK6/McVepyN6,iv:QecPpkAyxABiFy8Yo9PpGPQjAKrrqlpvVekVSb4WLfs=,tag:oa6UIWWApM+LduI3RhwgEg==,type:str]
    GITHUB_REPO: ENC[AES256_GCM,data:0h8CN2A6x97jnxLEfoA=,iv:k+r4n0bPnqfjDSVD3AkIDUI3rU/UTO5qp636uzzkS20=,tag:YG+iaIKc4bTzLa6aTE/MkQ==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:rq1SuMalLVcvqmYOP1Cm,iv:fe+2IMpAu7xpPTJFXP01FH5EQWYKCgYDV2w2WwTRO2w=,tag:+FEPrj6o4y+AXxdeySC/TA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng7svucv0gjna8xu8v53krpfm0ekpyxqph8lsf2l2gss2j4kaevs57jwxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZjhwSVluOUUvTVAxcllp
            S1VYM1VNKzVadktSQi9rWjVPNVNTZkxTSFNzCmJtdXpBcFF4YzNydHFSTXNSckdV
            QkJRNGJTUHMzS0FhRXRMOFp1cnJ1bWsKLS0tIDhYQXdBNjhZSEw0Njd5b0Y4V05B
            WVdYNHVocXB6c2N1NzBaT3ZhWTc5R1kKHpY8BZugHhMvNoamLYpWBb01e+RlZzja
            KWZiU89hSL++0/5omnJKRW/eCJQz98LlVT8vLnz/U0QTOFADhpT9Gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-03T05:28:05Z"
    mac: ENC[AES256_GCM,data:49wpawohlRrLBv4E63eoIukMSekRdPdVONQkBOoX4nEEdF3BAv+8/nIH8Nk96mxr0LReeM8+t0zq4j8pWiWa9F+D9pJInCuScvQteq9Uxx0A+DmVSDM87NqjPKI75IugrtIeDCpJe9rr8wlFEMK8f+EIFXT4QjuRN+ekl1QhygQ=,iv:tQGuw/gijrKCntprY8ywTyZtykKBvKqBFokzkHE+uPk=,tag:ErQ6HXPFe5us7I9KsI71SA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
