apiVersion: v1
kind: Secret
metadata:
    name: app-secrets
    namespace: staging
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:eh2C+Lfm4wA=,iv:JtEZ9nDCl0aIdt6ztti0Fwc9DuCsrkDpqicpt9OpEks=,tag:QQ+8SQOo4cYPge4DbPCr3Q==,type:str]
    DB_NAME: ENC[AES256_GCM,data:DoheWTab,iv:xZblFryL5heyCV1rvcrphmA0YHdfDwfdgMGWk/bWf2U=,tag:y6ETTMCzFhOajj+mCn4CUw==,type:str]
    DB_USER: ENC[AES256_GCM,data:hWv3SPY3axoYtWY=,iv:tGl9Sdu0FSIesjzfb0GE6DlcvOnVDa7SPeXP8aTLB8E=,tag:25M0rD3jsocQqFIl0ep/jQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:kTekit1z0fTxUYzt3n9M9Crs,iv:ySLYHs9fpLW4DrZgY+3IbujdhXlkoPE1XMZ4h6hy2r0=,tag:zmhnYT5u2BtmMUBhRHOD9A==,type:str]
    PORT: ENC[AES256_GCM,data:pEEQhQ==,iv:vcQeFW9asx9KZWduTL3jX6+v2HeNn47OfSecFbHAOgc=,tag:+z7MvkHT1TvjRTw2oUR9Ng==,type:str]
    GITHUB_PROJECT_NUMBER: ENC[AES256_GCM,data:hg==,iv:bGTI70JujSmtDbqGnBEbrgDtEcGwrkm9c2fFHLkoDgk=,tag:Gj2tDMS0/SzKlhUXt63www==,type:str]
    GITHUB_REPO: ENC[AES256_GCM,data:hKYD3oraxDbN20cOZxgR9Uj7MDLqE5yGBHh+7+tFxnDvveiMnR1M6c5W3ryT,iv:3F926OsrhQu/dehVzN4JtiggyuF3Lm4HntRHwWypJcM=,tag:cKbqfhBPH23uAe/+uL4Swg==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:89x8NFWmd7WUV+qC+yOXWpPuwVEbcc/dODmgvvZQ6ekeDf47VIV71Q==,iv:WNMOs/i98u2eFszz3kTd3eRvS6YsnHPlMwnHYrQfQ4o=,tag:68BY/K617FDc2jsTDLdauQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng7svucv0gjna8xu8v53krpfm0ekpyxqph8lsf2l2gss2j4kaevs57jwxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMVWhmTm1YYy9xalkzUnBq
            Tm9WYjA1TjBsUjJBa2NKVzRCeWp1eFV0VEFBCjdudERJMmNQM1l4TVYveEpoMThQ
            RjlSZjFNL0ZKZExMTFlUSkVITTlOYmMKLS0tIEN1azFQOVpMRlRuVk1UUHNXMW0v
            cTYyYlREaU0rQ1N5RmpwUEM5RkJra28KAMQ8cEo7VcGVMdoQ35+ElS669hyVIVvs
            pfasYNH3VMcywjigwhU5dXK68hX8w/pQiVTMYuWHVwFvs8VletJ3Cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-06T19:33:37Z"
    mac: ENC[AES256_GCM,data:In7EKXl8MmZWZoYOnoBOQi2UeBsOUud/Lp9lyA+MrzBWC8/5yoElPeBgcKDmVBmmwzs8MpDf4TYHT9Q2TMO4gz1EFn+hLLJBwBF5/ngp2vZLbkujRYRcVoIERrrfdUDDaj7+aRcseRA+OVDFF2f24hHqMXgChdl7JUlL6HZA8Nk=,iv:hm+hfTBUSpcIrJBlebI2fwcEQ6tiJnE7Gx5nUzhCOsU=,tag:c6w8bZ7+rWobpsxybx7abw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
