apiVersion: v1
kind: Secret
metadata:
    name: app-secrets
    namespace: staging
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:yqi6SWnztio=,iv:3dE+HCtrlFmd3U2BYD6XQ7hLKIgsJPOvgGneJ9/Hq7U=,tag:4KIiA9hNgzKkx8MnsCGGzQ==,type:str]
    DB_NAME: ENC[AES256_GCM,data:YvWY9S+9,iv:lSKox0McSEPAf3lxagnWNpZpqqUPXbx/9ohm5W1KCII=,tag:RthIiub0cSnuA3W8513qiQ==,type:str]
    DB_USER: ENC[AES256_GCM,data:pHice/fBoh6Oc4Y=,iv:Nu2ifXMgNdNPfwYtFMTx9PUp7bsgp+uXK6SqNt/zaOM=,tag:PrL9P9iKAA+vTaIo2zCqlg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:AaQIRw9tlqEUBZhLgFaf+lkU,iv:jsnm1YxHBGj+LKq+WyDK8td4emHDBjkTULM0wpgB1jg=,tag:Tk5qai2DQywXCsAzLGyLoQ==,type:str]
    PORT: ENC[AES256_GCM,data:WqbyWA==,iv:XMzrWe0PhQ6qPzCssZx1fP/t80qNscUlm6/T7GqZZqI=,tag:JU39uO1LOf29+twl6lK9xg==,type:str]
    GITHUB_PROJECT_NUMBER: ENC[AES256_GCM,data:gA==,iv:7GLdUmjl0pbnS3Lgipogs7zhG+FPhHYJcVDwA4C5+Gg=,tag:W09SL+RRPchLnQK9Sies9g==,type:str]
    GITHUB_REPO: ENC[AES256_GCM,data:5lqeQcF7h89nTo+xPoVaQDRAFLt+KpD4Yme0YmXahaNdC7JhmwYgMP9aV4hA,iv:P/ruJAvu1tIzpq5E+gEaUzinaI/GPk11Pmt/Tk/ibD4=,tag:EuqwT4o3sY6CYWavWERkSQ==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:gJJAqDrVFpOr+SQK0fxCAWU4iV7qCDDKsAnUlgqXJUfWX3VBY71Acw==,iv:Ua7dXfYt5ZUV0N3FsTFB3xmruuF5fX8HMVG4QQSiKeQ=,tag:Mq3zT/E3tYzU7MGNphbu7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng7svucv0gjna8xu8v53krpfm0ekpyxqph8lsf2l2gss2j4kaevs57jwxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQk0xeXFQWlhzMkJKcmZn
            RjBVWGRPVC9CZUdaQ1JYeGN1V0c0dmg5L0I4CnV1VEJHY0RYMzg5eTlTSHZTTExX
            amVvRGtENVY4RUtTUHFkMDRZbGpxTkEKLS0tIHpmUGJocHppSENKcEtQY0NCQmoy
            R3BuUENVcm5tSXNzNjR1NnA3NzdFSkkKInvj7IFpCDXidwC8s4CMHXYYgcwIhewu
            xuNVjJx5dUXl+cAbLuk334Ry+TpEKg+WRM/AXEEFINZeaMyB8ywNgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-07T01:59:02Z"
    mac: ENC[AES256_GCM,data:29l1+ZEGXIljhMoAUMKRoMYakews7bpnyZiFdbdZD3U4Iw/9Hw2mUTF9LcXZAX27srjT3rWFsEHiQR0TqFcyu4tmc1rMSrFJr0HenybDbPa0aeHhXDDGKc0c2h/vYxVUhttQvX9m5NXLgOuridqCLQmS8QSMObHW0slmD+f44oY=,iv:U0j1KiW2AhlIDNTyFiBqpOs361jW4k/qY6BZVOQQOVo=,tag:iaB4CSknH33+hSkFAA4crA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
