apiVersion: v1
kind: Secret
metadata:
    name: app-secrets
    namespace: staging
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:gpQDfwBI+V8=,iv:ap0Bq0l5fp/7cBHWUVvtoO7fQHaxDsFa6nybXFp9Hto=,tag:jGZpgRGf6geeXnMOe+Pc1g==,type:str]
    DB_NAME: ENC[AES256_GCM,data:YYra+2VHoCtcfN5g+1w=,iv:jzVuiG440iL5QxFWRVhpncgmd26Ub4VAxaS1bn8uxNI=,tag:GKFGdcQ8LDz6OSloovUwfw==,type:str]
    DB_USER: ENC[AES256_GCM,data:TLhX3aYCSIMlPaw=,iv:2QWQ6/9ozD+nhIZhIYQmHJKNBfw3+81fKfrN57sBV/0=,tag:QtMTRTEYVhHI3EH9reewGQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:juYhy9tHTFQjaNnUdcOxg5zr,iv:jndrAxQvyXSKyBwwSecK/xBeO3cxgDHmN/ShQUqm+g4=,tag:WCA0elaajV3zpL/qGQKtxw==,type:str]
    PORT: ENC[AES256_GCM,data:6pmU/g==,iv:jWjqE63Vh5n3Hw/CGDIbXHw+Ro5LzcVUhT3vRIvFn7w=,tag:qeq73dr8TL3dbU5QfP2EQA==,type:str]
    GITHUB_PROJECT_NUMBER: ENC[AES256_GCM,data:Zg==,iv:z8XN5oM7xRBNzdM4ozRtNL4+ym2m8pkvq6gHizdf258=,tag:3KGDaRZXB+tDuxJ6B0XhFg==,type:str]
    GITHUB_REPO: ENC[AES256_GCM,data:0vnrSbrsjG8MsKADT1F6N+MhPdwdUrkICUANJyzitgrn2hBEUQWfOhS4ZMuw,iv:5ZEuFB+5WqJsp2SpcTjCcqk5RRJC0MnbX2ajT/h64Vo=,tag:Nb5XZ08l3F5fkoCC3GzXtQ==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:BIHzdpbEeLzEYAFR2r8Rcfk2c5Y/BB0UR1OgO/C09+9ofLzluyTTlQ==,iv:LYtMT6b2aiR8tdaCfPXN7E6sLaiyolEvpflgzGpo5DE=,tag:DOcgc2Puxrq5FCSmmprrkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng7svucv0gjna8xu8v53krpfm0ekpyxqph8lsf2l2gss2j4kaevs57jwxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArOWdTRnZ5UHRwOWM3cWZJ
            dWtUaVFGQkNTaDRpYkh4cXREZ3lYdTRSU2c0Ck9LeG5hR042SW1jVTRha0JHeS9I
            bEVybGRoendYQk1CVW1mbVN2S2tiNWsKLS0tIGRieUpBc3dhSjFoZXlsc3Vsclcz
            TGU0eDAxcmhWdzlSeGpPYllhUXh2Q1EKwGygKQA8ZeHa4c33zt4tmPR3Qnktxi1c
            5ZzQLZG576AK8NXv0vGoBFJzyShCR3ArYe4J0/UClqylKuytWLyGnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-04T01:39:48Z"
    mac: ENC[AES256_GCM,data:gjhCGracpoR8HSXC3Icr9tCCt9VDuOXsMZMsj0Nsdlxto8bR8jZNNLWyIMglL5PDEzgRqTGTnBMFl745BU4lsTwW6sxUMpvTFPEZ/LTiTlzYr323///EeyK0abBD/+gSfTSbRRb/XCgh5oRqF6QjMI1zQkeSBdlQmXJDYn6X7p0=,iv:s4cQjsydY8ySgnL6jpJEjDUk9OWhMLNLAZAI2Fzg2bQ=,tag:vC+8g5KfCe7BCFqP+2O5ZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
