apiVersion: v1
kind: Secret
metadata:
    name: app-secrets
    namespace: staging
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:aOPnBijjz/U=,iv:YvEsX30vPkqspKIJWscTuTa6Jum+3NIG1I/LO7thOt8=,tag:BgX1vlYKSSstL30BA7CZ/w==,type:str]
    DB_NAME: ENC[AES256_GCM,data:GdoYOoCSEOI5pOarTes=,iv:N4K92QTZdaiOn8L2TVwrpEN+P9gqYE8O0m+rjlmqP/4=,tag:O+tlw+7H9gfihg0r6K0zAg==,type:str]
    DB_USER: ENC[AES256_GCM,data:ku1Me9kMpFzObHM=,iv:DljGEcHkbi3MBiPsVYEjZyQIDIgfhzchI2Mx0gB+IM8=,tag:t4ArNHQN/8L1JgMFShq8DQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:Gpp+H6CLMl9x0jKtA+9HCe//,iv:nwZNJKu3WUGs8Rs1E+S7KhiB4W6z5Gd7Ct5B35P4hwc=,tag:lt7Ml35ScV7b6Wu8zPUnQQ==,type:str]
    PORT: ENC[AES256_GCM,data:3HIfOw==,iv:ULdoMZLWS2hC9EETWnQDV4X3QeT60hzX9Zdio+NmORA=,tag:mWZHsjgvDk4OsEidIr/V0Q==,type:str]
    GITHUB_PROJECT_NUMBER: ENC[AES256_GCM,data:eg==,iv:FO4rNh6l9rrPMa4CK4e9dtE0y8kCGaxrRQHHVFUW7TA=,tag:EvJcz/fRS2n/f2p3xJCPjQ==,type:str]
    GITHUB_REPO: ENC[AES256_GCM,data:9FQv+FKWB4hZj1Jo4ldUQ7bzLTdILc78hxQaetA2pRKnIXPWIFL9bzHS5Zdk,iv:IP+hSk+rpJEWoPzxjQbdcl6bvOH4L/r0Rc+zGJf1jiU=,tag:I7OvOQ0avTOZ9QndFHrrHA==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:7tj1GohnYgV4xXhl71tXDgFK3VN7pPwOW7zAnSiIqv9gauU/EuU6bw==,iv:H0dsv0R5CMlmKQ3Gthvhw7E7ZuxnV96ygED2uCfQDKw=,tag:OvpzcxcGtiYGyHmxAfVHxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng7svucv0gjna8xu8v53krpfm0ekpyxqph8lsf2l2gss2j4kaevs57jwxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZ281RUZwVmJIemFRN0tK
            R3RVS1d3N3lmTUlPV1dldFd4QTJ1aUpOdlFnCmU4R0JyZi9CNFUrQytTTE9tOHFK
            d0J3MnZOTkxBb2dYSW9MUlNqZkxmVlkKLS0tIFl3eEYrbDJJbis1bXcza0VZUTdr
            dlArdkJTcEFoRzR4Z3F3Qi9mTHZzRnMKvmcS7LC0JQcn286oID/WqFJyxudGiL38
            eqYEGkiebhNECUHdDvqogoPl7clRxbMTxhGg02Bwimmgk8PyUVS6UQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-08T15:57:29Z"
    mac: ENC[AES256_GCM,data:VAPBsZgDEVkqxBNlWsrg+XJ5fyZSedqaDVMMWyhz/j0UbUEVXvNjcMxrfD0/yu33B2KcJt4KrgiDyFJXXXNn/uwLF8oPo9VsLHwZ6XysYc9rXL+QgeMHW7v+Cuk8qArCSZ+nMz/xRB+c1U2SsueNk8mqIH9nTcDJOSAs2AmnCO8=,iv:y0GLuknpGnCDiYu81ujYAa/LTEHUmBe+74R/Lma1KQc=,tag:9KDxwTkuKedZEQ5d5qgCWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
