apiVersion: v1
kind: Secret
metadata:
    name: app-secrets
    namespace: staging
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:Zs1Uy+r0afI=,iv:FpwgTTk7if8rrDVkN4Hh6QtSiaNRWlV3nS+5194vPkI=,tag:wVv7d96g4d4Sav5Lt6au5w==,type:str]
    DB_NAME: ENC[AES256_GCM,data:TvnjPtYa,iv:3P24WTQCvuuei63vfUJJcilq9x8ThXcEtYegKvANqQ4=,tag:CVLJIFYuVyPO1cxtHQ0s4w==,type:str]
    DB_USER: ENC[AES256_GCM,data:GTpIdXVI+jb4CUQ=,iv:q8/6ab8nbPRC31Oq5q7r0YLOQ29n6E04h4ULM86Qzkg=,tag:vX3dYa/iLA0BT3PXYnJU5A==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:QPm0XDic9EAsqsUaTovDjtz9,iv:pm0JVVtUw0h5UA8dh2lbECic3OTird62hWWZHcE2YK0=,tag:y2nbMUsqpggcqjGv7+W6Vw==,type:str]
    PORT: ENC[AES256_GCM,data:ldctFw==,iv:IYTvPHQ781fkN7gzkMrte/0mYvZze8eF5eEP8+7pEC8=,tag:sq+9ASKgBsw1QOM/y1b72w==,type:str]
    GITHUB_PROJECT_NUMBER: ENC[AES256_GCM,data:Sg==,iv:AJuhCuG/mWXMq9yQBEKJrMaIAPY7mr3kBj1c2pAUJWE=,tag:SZjyXLIRFEC6Jdlog//03w==,type:str]
    GITHUB_REPO: ENC[AES256_GCM,data:YuBICLub4ASyEqnKjh8pAribE9jGeBBQW5VzQG+HE5PAbrXJK5PVP4VN+ani,iv:tM+/9OylPjHYgpANE0+6VplpN4vOXN00bwiHRy1mHTI=,tag:oy11oTHsT7L/4i3HGFhz+Q==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:4gTI81AkLJpgAbxyzVoG4Mtjc743kLtbHoUbhFkHLck5iVaIgEh6Fw==,iv:HPeL32uZumntfavsBsm7j8ENdZZN9+Q9zD+utPHbjvw=,tag:kLPzZAHn/JLucnIvy3o0WA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng7svucv0gjna8xu8v53krpfm0ekpyxqph8lsf2l2gss2j4kaevs57jwxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUR1F0TitNTHRQMDBpZWdD
            ajNYbHpYS3drZWN0TWtpZ0grN2FHbWVCWGs0CklpZjRLOXNnSjNubVNTU0hzQmsx
            dkcvQzZlS3ZQYWs5a2FPM1luR3hSb28KLS0tIG1BMnRwVXcwZjdlckxQVWtwZ1ZC
            UHVUNUcvUTVjT3ZOOWhobFk4YkFKbFUKBTBpsdY58HZ6lBOd9cFYH0X3YRkt39P2
            Tdds0XLJyEGSrHyGhcHGQrvLqCNaQRQjFvx3j9wTq/fLGlYU4wgtXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-07T01:38:39Z"
    mac: ENC[AES256_GCM,data:eN2UdX3gwqV+Iv+iuWU7g1dCPdljTaUf0HQaqxk97ef89zx+X2lyPHdB49mNXU9XSAuReioUElR0H7vdRpt7AH4tHIjlXxtTq0/r1hHAykr8lGKQXtSd62Rpgfpy0XJwhXUbDkUz3W/1bYrQz/iPLA6K/f78H/CPwEYeWKkCn3o=,iv:J5TpIHaLrCI7wtWBk90rTwbY0xugVCCX9UBuzEHrPnw=,tag:zDksy6CRod50p4oGLBm68Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
