apiVersion: v1
kind: Secret
metadata:
    name: mobilitysoft-app-secrets
    namespace: staging
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:tpDcExnjWSQ=,iv:X4Rv9mIy9PcB3AP7OjZhfNrxdVanw//IbHB6AwESWWI=,tag:GH/BuXr/qZMWaNwKSkJamQ==,type:str]
    DB_PORT: ENC[AES256_GCM,data:3iEJAA==,iv:dRZrqT038VWUpR/wfLmQmL/3E9wBk5P2AaW7cCCWhng=,tag:CtWqq+Koq4MV53144pHbFQ==,type:str]
    DB_NAME: ENC[AES256_GCM,data:gAWVIbUccDebq8EnFjk=,iv:cepxpFJUIjbGpAgMOaPedUN4ZiO/C5nTLeQrku3zn68=,tag:Q1llxsVqJ/Y7HJf3oX0UFg==,type:str]
    DB_USER: ENC[AES256_GCM,data:oUnURNfqGk+snAc=,iv:2sOXx/24Y4ZbGAU1H2L/zbixBiwpVPClUcMe9IygJbg=,tag:ejs7D060eJnl0EVFgpqqnA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:XeHVsIksB/G9fxlN/YWF9tCr,iv:DFEPRqkSUf6C9RGAO28AB6QyrkwSA/yiYRlCm4DaPjs=,tag:GiLHOTrvZViti6HqGNM46w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng7svucv0gjna8xu8v53krpfm0ekpyxqph8lsf2l2gss2j4kaevs57jwxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NHZqSXVtbmxUcHcwOERr
            OWZDVlBNRFVtUGFZM25idkdBQ3RIL0VhSkRRCi80Vks2dWhGcURRc2s4anU1OTds
            OU1JNkNVUmdWL2RUSWtSZXBhQ25CS1kKLS0tIENvNWtLZzJ1RnRZNlRQYlJuYnFL
            UXlYRzBGaVBFQTRNQTd3WldJVStXR2MKrLR4ZXrvD5PcmgaUR/x1wxTdsfek7lYF
            nygHsaaR/6U9zB30ib09osFYj63H9E1fX2WcyWymCsm3TNI4oGGmqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-16T18:32:12Z"
    mac: ENC[AES256_GCM,data:jra5gGrskxvaOoW/e74RTHRe80g9smToXtj5ivYblIly0vRoOJZjK11duCtFnyf9bk5jIe16mogfdaSWW8HNvwCrKZoNNsxt8wU6Co8bA7nmS1B5FALrp2aqvqSSqEuyw6wScZbm0Yd8miJI0LTFsgX9G6uoMBTlrwcs6xLmvTQ=,iv:jPsr7s0pJol5DVMAeCOYL2pj+Ng9il7dFmEKdTzOXPM=,tag:wcE6Mv+dA2yfGhMwNFYymw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
