apiVersion: v1
kind: Secret
metadata:
    name: mobilitysoft-app-secrets-staging
    namespace: staging
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:XBSkivcPjWU=,iv:IVtN6r0qqGP0PXmf/0T06GdsvLMeIMf6P6XYxTNGZ8o=,tag:HqTuHXCyElPJb1Z1r1TzYw==,type:str]
    DB_NAME: ENC[AES256_GCM,data:y00J2n3zv1pigpsERSA=,iv:EsFDv6QCdplxW5W8JFqQKygj78/Hu5cXv7bJabeCKCg=,tag:iPUAkttZY9jDO3td0+cuTw==,type:str]
    DB_USER: ENC[AES256_GCM,data:lhiAj4is6wVOnXM=,iv:8lZ56vwfXJZ+oOq5iU/FxdqzKHGfIONn2WXjlW++5+k=,tag:67s7F5Oo6SXqK5M9jyqT6Q==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:ZNS9mbjVUNOcxvedb3u6r7hj,iv:NeuQt0/oQM1ubYSSNqiazMO9XI0Y/0XSP8haxhCDLOs=,tag:yroyyEwprwUkUy0tUBSBow==,type:str]
    PORT: ENC[AES256_GCM,data:tev7Qg==,iv:zG6k3eKEVxg3awN39RrjesroYxfHjRvq9GqrS7lhITE=,tag:oMv8whOo8LXsTQ8PKWJEng==,type:str]
    GITHUB_PROJECT_NUMBER: ENC[AES256_GCM,data:pA==,iv:sG8hoYzEglSG4ysKo2tMg5aJwCpbK3QXRaR7bBxvCAU=,tag:7W0NtqnSOVfdxq0OPfNm3g==,type:str]
    GITHUB_REPO: ENC[AES256_GCM,data:rf4ZtLOubM4xdvcFhnoEGy4XzMEY2Ejk0P9uVfZRK6J1zTR8CaVS+bLtSIlg,iv:+tYyRTOgGO4aveKt+WAibuUydYfXWWqEE+WGRbdoHI8=,tag:BrW4UBTciddqIF8tDEzAYg==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:8hQyxEtC+wTnq9b+3ZBr06xEwID+8/1jSRKLj9jtl79SmmFPjA/UsA==,iv:O+bqJneUjqQ4XmUiiqR4o9TEplX0WiJGZQFqrV59Co4=,tag:HwWQJNU9WuADZ8lQ57M83w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng7svucv0gjna8xu8v53krpfm0ekpyxqph8lsf2l2gss2j4kaevs57jwxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Ry8wL3ErS2xtLytzendG
            eW1BMkF2cHY2dUt4UUZPVzliSkFuTTgxMHdjCjJ2WWFlWHBTWmRYckNxcDFVYTdU
            WE5zdnJPaXRHSU5oQm54ZHZ6U1RCa0kKLS0tIG1WWFJ4KytDR21vN3FIb1UwdEZX
            aGdkTkt6OHVXSWxMUWtQc1Mvb2lYTVkKIuX/BwkZ9nT3eWKWBNHEG4QC9OUBXCsX
            mn51CO7zWFa78DaTRtE5eNnxQMn229f/2viN1myIjEjN90EKv5rxrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-04T02:01:08Z"
    mac: ENC[AES256_GCM,data:m4NPizYb8HVngV9BaJW/qVnAZoqZZD6/31GZaDHEVlTjdvZfXgaflO4VfWOBvEAsd1+BrAx0aLQl3M6OV6gClqXHlE4fqHL0g47YpcmTi0pCI1XU9pLcQG9Va/IkYJMrnyRa1WEY7YjCxqnlR5flgkB47C0WCVGAeXwkeWSEfLw=,iv:L4C05rL5PuUW+7U4IZ2+jkBI1Z1x38f/fpiu5dpOlgQ=,tag:aQfj1Kc0DFRWsz2uj6xeqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
