apiVersion: v1
kind: Secret
metadata:
    name: mobilitysoft-app-secrets
    namespace: staging
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:eVI/Zun1SkU=,iv:fLApX8cuJfK0bRcWAmJMeMo4xP9if/6JCmu/PKdv23g=,tag:vlp7RDgtFOEjZ66mkXar0A==,type:str]
    DB_PORT: ENC[AES256_GCM,data:63jcoA==,iv:a934YbA9OdGcPasUy/VFj/cqqnRRTX1Q0qZ9Svo+eBA=,tag:Uyg36k3Hl4AUteygjpVMDw==,type:str]
    DB_NAME: ENC[AES256_GCM,data:i/MWVIfIfM461S546IQ=,iv:fuGa/P58fYh1XRwPJah8aojNQadVSNhexv1sgSyETOk=,tag:sOUBYenpm1uZvcYoC1Ex8Q==,type:str]
    DB_USER: ENC[AES256_GCM,data:Dxc2eA1tJ6evrl0=,iv:j04RAet9bdqyzmbDA8xhnBSsedwfMO9kNR3NhIP0mzY=,tag:R2Z251bj2jRcK1+Uo9D4OQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:hdj5QTsZ6bWPAeAOxoqTqbGj,iv:3VID3MNaqWOK6Twj0wX461LrPq82ss8V/3GcgtINZNw=,tag:INTjUQkNXDtvgnse33DpuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng7svucv0gjna8xu8v53krpfm0ekpyxqph8lsf2l2gss2j4kaevs57jwxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdk5XYTV3ckJWUzBQOWZG
            UlF2Zzcrc2VWODlCZWtFUWhTdmdicFRYUEV3Cmh1NE5JdVZFUmpJRDI4WGtlSEpq
            c1owdEUyUFFnZ2tUcFQyaEdCSEhlczgKLS0tIE1QZ2VPM1NwV21CUk14NS9RTGlk
            c3g5LzZIcXE0VVZyN3ZzM0Q2ZnlMSE0K8ys2YH9rpfYt+3z2lFqtMJ5dXce81CxN
            MSN1Ks1fBjDR3PnLGIlJpsc6ElpvCMsI5uByzlXXCYiJM5px4ohxGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-10T15:07:35Z"
    mac: ENC[AES256_GCM,data:DwkX82qiH8vDraz5RlLzAtoRxcQ3SU3SZhJ1tghQn+gJ3AJpKuE/6YYKNaQSc+cuZcN0D5mUaXt/zmR/GswYymtGCibDYTULkG6ChhDW2ZVMv6U1pJVQpK5x0jO2vOB5vvF2/NLoSQyJLn0IwKki4tY7iIhKeX2J+MaIJFJwFhM=,iv:qX0usTpMjabpqbYNO2tW54yZhK/icC97bX9KsIfsTz0=,tag:HUmmVzhWEs8aNX31Vl58rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
