apiVersion: v1
kind: Secret
metadata:
    name: mobilitysoft-app-secrets
    namespace: staging
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:dP/V93JpLE4=,iv:MKKNbgubBqQsmCDfZwgx5j2JJyCfkE6Bs+d7NjsoL/s=,tag:GkwYfyqgnNYRCmWKWVkmJA==,type:str]
    DB_PORT: ENC[AES256_GCM,data:Kl4m2g==,iv:TPPqqW67ZRR7wGlv1AmVJRzdyFnQjQICGa0zNRFfGfk=,tag:xUfQAnTfbjainl4Vc3qMSg==,type:str]
    DB_NAME: ENC[AES256_GCM,data:k+e2Nd9Y0KOeapjVqmY=,iv:opfwqJmjLqaV4Op9jaxqLLjwchcow0zCW/FuVWNaHlY=,tag:LehzZXejfQulRmyhWB/VkA==,type:str]
    DB_USER: ENC[AES256_GCM,data:cbctpi5yffOfRqg=,iv:QeFoBcYuoFjI44tN1MuJpbsZILRFiaaWTCPvZRsCp34=,tag:KMKiZ5hOl2Yw0saYYrRiUw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:/2vjAyXYHwAUZarNgc2EZTZ1,iv:RfXjqJqtMEC64cBOIPabVzVoDQUiFxNrCXksUB8Rm8Y=,tag:dWZKo9lgZOx5qMm8jnedNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng7svucv0gjna8xu8v53krpfm0ekpyxqph8lsf2l2gss2j4kaevs57jwxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSeS9zaUxuTnh6cVVRcWxD
            K0txa0FzMmQyYkdjYmJGM3NHRkEyaWw4RmhvClVYRUhTbEpJWDBIMVp5MWJYSjRv
            ZXl3NmdSOGllcXJQSThncVVCT0tTTjQKLS0tIGlHZGhHSFdkSEp5ZktiQkl5clR0
            UW92SWVQWmpHS2Z4K1UrYTQ2Uk1rd0kKjMp7C+GJFf1zpNb3zAysD2xeeqjFmQDB
            MW8YrVX04BgGtoMVXlZ9/ndS+EG/xvUmONl7md1liBDMdaejowGUBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-10T22:31:30Z"
    mac: ENC[AES256_GCM,data:hWolLYR/+W+9kpYHutsbFlXVDRqsOkaY/e+qEOCP2xSDYBquwolScZ3uMscS25HoY0iR7mycr+1tKVifSE4aV+ksv6KQk03dwU5wBJX8b6rS8TSctUiIgwsDhtvXa7lTfVkti82nzyHvinqaD/ViAcBjHWiSzgXhGqfbV23skkU=,iv:2eXiaRFmTIXSEB3V9SnuXGUBPe+qsnrzZFZOe8Pd1UQ=,tag:GB2iH2Escz9NUgic+DFOGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
