apiVersion: v1
kind: Secret
metadata:
    name: mobilitysoft-app-secrets
    namespace: staging
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:KpAloqQLLaA=,iv:9dLmmMnis/pCjfP/14skzZ/SrOTQaW8sBRmmKHN9Ses=,tag:jO2PhiuvWiRin/s0hIPyjg==,type:str]
    DB_PORT: ENC[AES256_GCM,data:5oG69w==,iv:FvJYrSOqA7XjpV5yPaW10F07ylbRqwK6lzfwj5Bbssc=,tag:JGsZD9J5mzTMWjiOYYZmRw==,type:str]
    DB_NAME: ENC[AES256_GCM,data:c6dX3HkEfUpq4SPbtEc=,iv:ocYAAHBWjsTcx/A/qRoOEjzrWQNsJ8Wl0yvtdj/gE80=,tag:8NFUaA5AhMlPdSQeACMLMQ==,type:str]
    DB_USER: ENC[AES256_GCM,data:Svb5LnAqdoy5U9o=,iv:G1QEJETinziuvT7WTwswnct8FBUP4TVdCNwVewL5CRo=,tag:wbux1vWT/4ERXQ29E60UPg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:x4dv8hPrl85FI5BglDmBrVP0,iv:A98zUSS/MxwkpIx3Fh/rWZiFwjIhU2iJspPsqZr4TNA=,tag:sEaPGAoxWhAiTt8PsNdDPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng7svucv0gjna8xu8v53krpfm0ekpyxqph8lsf2l2gss2j4kaevs57jwxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVFEyRTBvZy81cHpsN3hZ
            aHRUMVArTGFUR2t2R3RjbVJtYmNGb3Q5VnpRCkxXOVJZNjc5NXhYMzN3V2NSWGhC
            TTlTWTNGSlBrb2R0K1RxTzdJdC9iUVkKLS0tIFRDSjByYnNHVDJXTHljTlowc0Jy
            eUl5N2hPNVV4Nk90UDJUUEl3WEtkaVkK8jvgbK05dH4teqR/kdQqHjRJqbAmtcjC
            N/I9DxPCoPneKoLlW2xFPBxyRgGcVeSsU/+/IQr+zu7mBS7S7AwlEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-08T01:08:27Z"
    mac: ENC[AES256_GCM,data:lVnmTULTS3b58jgH7LzMD/9Cn0+mGsr9lKfxYeLXAIZseSMe8Wennm24hvfgEM4MD4JDO+gaMZZ05nqU6hYunIfTMjGavYY6R4cM//VKCiUaxbwhOE5hRIxKt33NEh505GsVFRGr5YPzjzOqpIBOoQ0IP5Akg76huNfG8edkivc=,iv:1aT2fiwsdePV79qSVy/Lwx8hbP0/zfuadcaJzwHvUr8=,tag:3INxKf3eeYhz54btz70cCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
