apiVersion: v1
kind: Secret
metadata:
    name: mobilitysoft-app-secrets
    namespace: staging
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:B3AizE7cj/Q=,iv:Scbmk5YNF5EO2Pc1VwYu58xyu3PlBQ7PMa2Wrze8ZEI=,tag:1ctomqrXp7eyqtG9TDVPvA==,type:str]
    DB_PORT: ENC[AES256_GCM,data:F4HS+g==,iv:KHv4Xs2Y9j/ZS4xb7m+NJoAQafnTFxgF48nd6o8bP/E=,tag:rsxbLNod53+E6ENpYW0xxQ==,type:str]
    DB_NAME: ENC[AES256_GCM,data:pGJ37ZHWrxgZt4siTE0=,iv:7Pa2o1Pl+oBEGI+fnYvp3Wnr3FBCzcwn5kdR1PVYkws=,tag:2IC5uJ9Jct+PfT+PKZfq/Q==,type:str]
    DB_USER: ENC[AES256_GCM,data:9HNWNO0tcs+Ijnc=,iv:k8ugSYTlcp/AW13Zi0k4um75AvXNhi4u2NIjSjEQsKo=,tag:zrcKLYrwDQlsq9xelW+LOw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:Q9S3/g5EmVW5CXhnmAUN86sF,iv:5F7SUfG9eZx68kAOpXkJ5FtnIcuZ41CkS2EUHRMcE6g=,tag:iX7cY9m6BuWhVKT3hL5IFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ng7svucv0gjna8xu8v53krpfm0ekpyxqph8lsf2l2gss2j4kaevs57jwxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKOFNmeURJU0Y3YnZ0cDgw
            ZHhTOWN6K3p5bFQxcER2NHZhd2s5RTV6WHhjCk1ZNFR5ZnAzMHE1Zkw3NGxtV2N1
            bGVjenlTWGx3S2RucDNJU1ppTitmYjAKLS0tICs0OHRPZXUxMi8zUlMxdjRtTDha
            YS9iajZkU3VOVi8rR0NFdW81d0pvQkkKy3AXi6aKGXjzrMoug4LD8TzMcAx2KWQu
            7CwUy5GbbGxoGH+nEN7ujUz1m7LTKpVz1DqPFh/lU2pG229AN9jUTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-10T21:22:32Z"
    mac: ENC[AES256_GCM,data:eabScSqFXU00fochQDWA+7qrganvT6TFbwOtIRGCJet/c3cqZ/5siZhVbAvND76XK2BRC4XRlnRH/z0nKqh7xPdN5rsvvEjwnGW8hUvbebPiR0ER6iMatJ4joSGQv/XRG7COrUDI1uF81/48dESiWuYQXFcG6T2aENKUwZMWJLI=,iv:RlnLKcQ0bE+O/hIkrmFrEBW9sxrcQ9Swqz6FzJqyfbU=,tag:uN60vYkzkqtWDA1UyUW33g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
