apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\mihaj\AppData\Local\Microsoft\WinGet\Packages\Kubernetes.kompose_Microsoft.Winget.Source_8wekyb3d8bbwe\kompose.exe convert -f docker-compose.yml -o k8s/base
    kompose.version: 1.37.0 (fb0539e64)
  labels:
    io.kompose.service: mobilitysoft
  name: mobilitysoft
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mobilitysoft
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Users\mihaj\AppData\Local\Microsoft\WinGet\Packages\Kubernetes.kompose_Microsoft.Winget.Source_8wekyb3d8bbwe\kompose.exe convert -f docker-compose.yml -o k8s/base
        kompose.version: 1.37.0 (fb0539e64)
      labels:
        io.kompose.service: mobilitysoft
    spec:
      containers:
        - image: funnyadd/mobilitysoft-eq10
          name: mobilitysoft
          ports:
            - containerPort: 5002
              protocol: TCP
      restartPolicy: Always
