apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Users\mihaj\AppData\Local\Microsoft\WinGet\Packages\Kubernetes.kompose_Microsoft.Winget.Source_8wekyb3d8bbwe\kompose.exe convert -f docker-compose.yml -o k8s/base
    kompose.version: 1.37.0 (fb0539e64)
  labels:
    io.kompose.service: mobilitysoft
  name: mobilitysoft
spec:
  ports:
    - name: "5002"
      port: 5002
      targetPort: 5002
  selector:
    io.kompose.service: mobilitysoft
