apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageRepository
metadata: { name: metrics, namespace: flux-system }
spec:
  image: docker.io/funnyadd/metrics-a25-grp1-eq10
  interval: 1m
---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageRepository
metadata: { name: mobilitysoft, namespace: flux-system }
spec:
  image: docker.io/funnyadd/mobilitysoft-eq10
  interval: 1m
