apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./automation-prod.yaml
  - ./automation-staging.yaml
  - ./imagerepos.yaml
  - ./policies-prod.yaml
  - ./policies-staging.yaml
  
