apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: metrics-prod
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: metrics
  filterTags:
    pattern: '^prod-(?P<ts>\d{8}-\d{6})-[a-f0-9]{7}$'
    extract: '$ts'
  policy:
    alphabetical:
      order: asc
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: metrics-staging
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: metrics
  filterTags:
    pattern: '^staging-(?P<ts>\d{8}-\d{6})-[a-f0-9]{7}$'
    extract: '$ts'
  policy:
    alphabetical:
      order: asc
