apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: overseerr-prod
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: overseerr
  filterTags:
    pattern: '^(?P<ver>1\.\d+\.\d+)$'
    extract: '$ver'
  policy:
    semver:
      range: "*"
