apiVersion: image.toolkit.fluxcd.io/v1
kind: ImagePolicy
metadata: { name: metrics-prod, namespace: flux-system }
spec:
  imageRepositoryRef: { name: metrics }
  filterTags:
    pattern: '^prod$'
  policy:
    numerical: { order: asc }
     digestReflectionPolicy: Always
---
# apiVersion: image.toolkit.fluxcd.io/v1
# kind: ImagePolicy
# metadata: { name: mobilitysoft-prod, namespace: flux-system }
# spec:
#   imageRepositoryRef: { name: mobilitysoft }
#   filterTags:
#     pattern: '^prod$'
#   policy:
#     numerical: { order: asc }
#      digestReflectionPolicy: Always
